token literal names:
null
'using'
':'
'from'
','
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'Function'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
shift_op
arith_expr
arith_op
term
term_op
factor
factor_op
power
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
name
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 661, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 142, 10, 3, 13, 3, 14, 3, 143, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 267, 10, 23, 13, 23, 14, 23, 268, 3, 23, 3, 23, 5, 23, 273, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 297, 10, 26, 12, 26, 14, 26, 300, 11, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 27, 3, 27, 7, 27, 318, 10, 27, 12, 27, 14, 27, 321, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 3, 27, 7, 27, 338, 10, 27, 12, 27, 14, 27, 341, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 369, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 384, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 397, 10, 32, 12, 32, 14, 32, 400, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 405, 10, 33, 12, 33, 14, 33, 408, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 413, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 443, 10, 38, 12, 38, 14, 38, 446, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 451, 10, 39, 12, 39, 14, 39, 454, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 459, 10, 40, 12, 40, 14, 40, 462, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 468, 10, 41, 12, 41, 14, 41, 471, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 479, 10, 43, 12, 43, 14, 43, 482, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 490, 10, 45, 12, 45, 14, 45, 493, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 501, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 508, 10, 49, 3, 50, 3, 50, 7, 50, 512, 10, 50, 12, 50, 14, 50, 515, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 524, 10, 51, 3, 52, 3, 52, 5, 52, 528, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 537, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 543, 10, 54, 3, 54, 3, 54, 5, 54, 547, 10, 54, 3, 54, 5, 54, 550, 10, 54, 5, 54, 552, 10, 54, 3, 55, 3, 55, 5, 55, 556, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 561, 10, 56, 12, 56, 14, 56, 564, 11, 56, 3, 56, 5, 56, 567, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 572, 10, 57, 12, 57, 14, 57, 575, 11, 57, 3, 57, 5, 57, 578, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 600, 10, 59, 12, 59, 14, 59, 603, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 612, 10, 59, 12, 59, 14, 59, 615, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 631, 10, 59, 12, 59, 14, 59, 634, 11, 59, 5, 59, 636, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 651, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 656, 10, 59, 12, 59, 14, 59, 659, 11, 59, 3, 59, 2, 3, 116, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 8, 20, 3, 2, 54, 55, 3, 2, 56, 57, 4, 2, 39, 39, 58, 61, 4, 2, 56, 57, 62, 62, 2, 698, 2, 122, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 447, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 485, 3, 2, 2, 2, 90, 494, 3, 2, 2, 2, 92, 500, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 523, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 538, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 557, 3, 2, 2, 2, 112, 568, 3, 2, 2, 2, 114, 579, 3, 2, 2, 2, 116, 650, 3, 2, 2, 2, 118, 121, 7, 86, 2, 2, 119, 121, 5, 4, 3, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 86, 2, 2, 126, 128, 5, 6, 4, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 86, 2, 2, 137, 141, 7, 95, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 86, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 96, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 114, 58, 2, 148, 5, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 158, 5, 10, 6, 2, 154, 155, 7, 6, 2, 2, 155, 157, 5, 10, 6, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 11, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 86, 2, 2, 165, 13, 3, 2, 2, 2, 166, 172, 5, 16, 9, 2, 167, 172, 5, 22, 12, 2, 168, 172, 5, 24, 13, 2, 169, 172, 5, 26, 14, 2, 170, 172, 5, 28, 15, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 180, 5, 60, 31, 2, 174, 177, 5, 18, 10, 2, 175, 177, 5, 20, 11, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 60, 31, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 114, 58, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 116, 59, 2, 189, 197, 3, 2, 2, 2, 190, 191, 5, 114, 58, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 116, 59, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 60, 31, 2, 195, 197, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 110, 56, 2, 200, 25, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 27, 3, 2, 2, 2, 203, 207, 5, 30, 16, 2, 204, 207, 5, 32, 17, 2, 205, 207, 5, 34, 18, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 33, 3, 2, 2, 2, 212, 214, 7, 25, 2, 2, 213, 215, 5, 60, 31, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 222, 5, 38, 20, 2, 217, 222, 5, 40, 21, 2, 218, 222, 5, 42, 22, 2, 219, 222, 5, 46, 24, 2, 220, 222, 5, 52, 27, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 26, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 4, 2, 2, 226, 234, 5, 44, 23, 2, 227, 228, 7, 27, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 44, 23, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 44, 23, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 4, 2, 2, 245, 249, 5, 44, 23, 2, 246, 247, 7, 28, 2, 2, 247, 248, 7, 4, 2, 2, 248, 250, 5, 44, 23, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 5, 110, 56, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 112, 57, 2, 255, 256, 7, 4, 2, 2, 256, 260, 5, 44, 23, 2, 257, 258, 7, 28, 2, 2, 258, 259, 7, 4, 2, 2, 259, 261, 5, 44, 23, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 273, 5, 12, 7, 2, 263, 264, 7, 86, 2, 2, 264, 266, 7, 95, 2, 2, 265, 267, 5, 6, 4, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 96, 2, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 44, 23, 2, 278, 47, 3, 2, 2, 2, 279, 280, 5, 114, 58, 2, 280, 282, 7, 33, 2, 2, 281, 283, 5, 50, 26, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 5, 116, 59, 2, 287, 49, 3, 2, 2, 2, 288, 289, 5, 114, 58, 2, 289, 290, 7, 4, 2, 2, 290, 298, 5, 116, 59, 2, 291, 292, 7, 6, 2, 2, 292, 293, 5, 114, 58, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 116, 59, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 6, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 7, 4, 2, 2, 306, 307, 7, 86, 2, 2, 307, 319, 7, 95, 2, 2, 308, 309, 5, 114, 58, 2, 309, 310, 7, 4, 2, 2, 310, 313, 5, 116, 59, 2, 311, 312, 7, 7, 2, 2, 312, 314, 5, 60, 31, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 86, 2, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 333, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 7, 33, 2, 2, 325, 328, 7, 37, 2, 2, 326, 327, 7, 6, 2, 2, 327, 329, 5, 50, 26, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 7, 4, 2, 2, 332, 334, 5, 44, 23, 2, 333, 322, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 3, 2, 2, 2, 335, 338, 5, 56, 29, 2, 336, 338, 5, 58, 30, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 96, 2, 2, 343, 353, 3, 2, 2, 2, 344, 345, 5, 54, 28, 2, 345, 346, 7, 4, 2, 2, 346, 347, 7, 86, 2, 2, 347, 348, 7, 95, 2, 2, 348, 349, 5, 26, 14, 2, 349, 350, 7, 86, 2, 2, 350, 351, 7, 96, 2, 2, 351, 353, 3, 2, 2, 2, 352, 304, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 360, 5, 114, 58, 2, 356, 357, 7, 33, 2, 2, 357, 358, 5, 114, 58, 2, 358, 359, 7, 34, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 114, 58, 2, 364, 365, 7, 33, 2, 2, 365, 368, 7, 37, 2, 2, 366, 367, 7, 6, 2, 2, 367, 369, 5, 50, 26, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 5, 116, 59, 2, 373, 374, 7, 4, 2, 2, 374, 375, 5, 44, 23, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 39, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 7, 86, 2, 2, 379, 380, 7, 32, 2, 2, 380, 381, 5, 114, 58, 2, 381, 383, 7, 33, 2, 2, 382, 384, 5, 50, 26, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 5, 116, 59, 2, 388, 389, 7, 4, 2, 2, 389, 390, 5, 44, 23, 2, 390, 59, 3, 2, 2, 2, 391, 392, 5, 62, 32, 2, 392, 61, 3, 2, 2, 2, 393, 398, 5, 64, 33, 2, 394, 395, 7, 41, 2, 2, 395, 397, 5, 64, 33, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 63, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 406, 5, 66, 34, 2, 402, 403, 7, 42, 2, 2, 403, 405, 5, 66, 34, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 43, 2, 2, 410, 413, 5, 66, 34, 2, 411, 413, 5, 68, 35, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 420, 5, 72, 37, 2, 415, 416, 5, 70, 36, 2, 416, 417, 5, 72, 37, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 436, 7, 44, 2, 2, 424, 436, 7, 45, 2, 2, 425, 436, 7, 46, 2, 2, 426, 436, 7, 47, 2, 2, 427, 436, 7, 48, 2, 2, 428, 436, 7, 49, 2, 2, 429, 436, 7, 31, 2, 2, 430, 431, 7, 43, 2, 2, 431, 436, 7, 31, 2, 2, 432, 436, 7, 50, 2, 2, 433, 434, 7, 50, 2, 2, 434, 436, 7, 43, 2, 2, 435, 423, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 73, 3, 2, 2, 2, 439, 444, 5, 76, 39, 2, 440, 441, 7, 51, 2, 2, 441, 443, 5, 76, 39, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 452, 5, 78, 40, 2, 448, 449, 7, 52, 2, 2, 449, 451, 5, 78, 40, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 77, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 460, 5, 80, 41, 2, 456, 457, 7, 53, 2, 2, 457, 459, 5, 80, 41, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 79, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 469, 5, 84, 43, 2, 464, 465, 5, 82, 42, 2, 465, 466, 5, 84, 43, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 9, 3, 2, 2, 473, 83, 3, 2, 2, 2, 474, 480, 5, 88, 45, 2, 475, 476, 5, 86, 44, 2, 476, 477, 5, 88, 45, 2, 477, 479, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 9, 4, 2, 2, 484, 87, 3, 2, 2, 2, 485, 491, 5, 92, 47, 2, 486, 487, 5, 90, 46, 2, 487, 488, 5, 92, 47, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 9, 5, 2, 2, 495, 91, 3, 2, 2, 2, 496, 497, 5, 94, 48, 2, 497, 498, 5, 92, 47, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 96, 49, 2, 500, 496, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 93, 3, 2, 2, 2, 502, 503, 9, 6, 2, 2, 503, 95, 3, 2, 2, 2, 504, 507, 5, 98, 50, 2, 505, 506, 7, 63, 2, 2, 506, 508, 5, 92, 47, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 97, 3, 2, 2, 2, 509, 513, 5, 100, 51, 2, 510, 512, 5, 102, 52, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 99, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 524, 5, 114, 58, 2, 517, 524, 7, 82, 2, 2, 518, 524, 7, 83, 2, 2, 519, 524, 7, 64, 2, 2, 520, 524, 7, 65, 2, 2, 521, 524, 7, 66, 2, 2, 522, 524, 7, 37, 2, 2, 523, 516, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 101, 3, 2, 2, 2, 525, 527, 7, 33, 2, 2, 526, 528, 5, 8, 5, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 537, 7, 34, 2, 2, 530, 531, 7, 67, 2, 2, 531, 532, 5, 104, 53, 2, 532, 533, 7, 68, 2, 2, 533, 537, 3, 2, 2, 2, 534, 535, 7, 69, 2, 2, 535, 537, 5, 114, 58, 2, 536, 525, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 103, 3, 2, 2, 2, 538, 539, 5, 106, 54, 2, 539, 105, 3, 2, 2, 2, 540, 552, 5, 60, 31, 2, 541, 543, 5, 60, 31, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 7, 4, 2, 2, 545, 547, 5, 60, 31, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 550, 5, 108, 55, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 552, 107, 3, 2, 2, 2, 553, 555, 7, 4, 2, 2, 554, 556, 5, 60, 31, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 109, 3, 2, 2, 2, 557, 562, 5, 72, 37, 2, 558, 559, 7, 6, 2, 2, 559, 561, 5, 72, 37, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 6, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 111, 3, 2, 2, 2, 568, 573, 5, 60, 31, 2, 569, 570, 7, 6, 2, 2, 570, 572, 5, 60, 31, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 578, 7, 6, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 113, 3, 2, 2, 2, 579, 580, 7, 87, 2, 2, 580, 115, 3, 2, 2, 2, 581, 582, 8, 59, 1, 2, 582, 651, 7, 64, 2, 2, 583, 651, 7, 70, 2, 2, 584, 651, 7, 71, 2, 2, 585, 651, 7, 72, 2, 2, 586, 651, 7, 73, 2, 2, 587, 651, 7, 74, 2, 2, 588, 589, 7, 74, 2, 2, 589, 590, 7, 75, 2, 2, 590, 591, 5, 114, 58, 2, 591, 592, 7, 4, 2, 2, 592, 593, 5, 116, 59, 2, 593, 601, 3, 2, 2, 2, 594, 595, 7, 6, 2, 2, 595, 596, 5, 114, 58, 2, 596, 597, 7, 4, 2, 2, 597, 598, 5, 116, 59, 2, 598, 600, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 76, 2, 2, 605, 651, 3, 2, 2, 2, 606, 607, 7, 77, 2, 2, 607, 608, 7, 44, 2, 2, 608, 613, 5, 116, 59, 2, 609, 610, 7, 6, 2, 2, 610, 612, 5, 116, 59, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 35, 2, 2, 617, 618, 5, 116, 59, 2, 618, 619, 7, 45, 2, 2, 619, 651, 3, 2, 2, 2, 620, 621, 7, 78, 2, 2, 621, 622, 7, 67, 2, 2, 622, 623, 5, 116, 59, 2, 623, 624, 7, 68, 2, 2, 624, 651, 3, 2, 2, 2, 625, 626, 7, 79, 2, 2, 626, 635, 7, 67, 2, 2, 627, 632, 5, 116, 59, 2, 628, 629, 7, 6, 2, 2, 629, 631, 5, 116, 59, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 651, 7, 68, 2, 2, 638, 639, 7, 80, 2, 2, 639, 640, 7, 67, 2, 2, 640, 641, 5, 116, 59, 2, 641, 642, 7, 68, 2, 2, 642, 651, 3, 2, 2, 2, 643, 644, 7, 81, 2, 2, 644, 645, 7, 67, 2, 2, 645, 646, 5, 116, 59, 2, 646, 647, 7, 6, 2, 2, 647, 648, 5, 116, 59, 2, 648, 649, 7, 68, 2, 2, 649, 651, 3, 2, 2, 2, 650, 581, 3, 2, 2, 2, 650, 583, 3, 2, 2, 2, 650, 584, 3, 2, 2, 2, 650, 585, 3, 2, 2, 2, 650, 586, 3, 2, 2, 2, 650, 587, 3, 2, 2, 2, 650, 588, 3, 2, 2, 2, 650, 606, 3, 2, 2, 2, 650, 620, 3, 2, 2, 2, 650, 625, 3, 2, 2, 2, 650, 638, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 651, 657, 3, 2, 2, 2, 652, 653, 12, 8, 2, 2, 653, 654, 7, 35, 2, 2, 654, 656, 5, 116, 59, 9, 655, 652, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 117, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 67, 120, 122, 127, 129, 143, 151, 158, 171, 176, 180, 196, 206, 214, 221, 234, 240, 249, 260, 268, 272, 282, 298, 302, 313, 319, 328, 333, 337, 339, 352, 360, 368, 383, 398, 406, 412, 420, 435, 444, 452, 460, 469, 480, 491, 500, 507, 513, 523, 527, 536, 542, 546, 549, 551, 555, 562, 566, 573, 577, 601, 613, 632, 635, 650, 657]