token literal names:
null
'using'
':'
'from'
','
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'Function'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
shift_op
arith_expr
arith_op
term
term_op
factor
factor_op
power
atom_expr
atom
trailer
subscriptlist
subscript
exprlist
testlist
name
user_defined_type
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 637, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 142, 10, 3, 13, 3, 14, 3, 143, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 261, 10, 23, 13, 23, 14, 23, 262, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 27, 3, 27, 7, 27, 326, 10, 27, 12, 27, 14, 27, 329, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 357, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 393, 10, 33, 12, 33, 14, 33, 396, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 407, 10, 35, 12, 35, 14, 35, 410, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 439, 10, 39, 12, 39, 14, 39, 442, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 447, 10, 40, 12, 40, 14, 40, 450, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 467, 10, 43, 12, 43, 14, 43, 470, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 478, 10, 45, 12, 45, 14, 45, 481, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 489, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 496, 10, 49, 3, 50, 3, 50, 7, 50, 500, 10, 50, 12, 50, 14, 50, 503, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 512, 10, 51, 3, 52, 3, 52, 5, 52, 516, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 525, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 534, 10, 55, 12, 55, 14, 55, 537, 11, 55, 3, 55, 5, 55, 540, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 545, 10, 56, 12, 56, 14, 56, 548, 11, 56, 3, 56, 5, 56, 551, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 575, 10, 59, 12, 59, 14, 59, 578, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 587, 10, 59, 12, 59, 14, 59, 590, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 606, 10, 59, 12, 59, 14, 59, 609, 11, 59, 5, 59, 611, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 627, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 632, 10, 59, 12, 59, 14, 59, 635, 11, 59, 3, 59, 2, 3, 116, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 8, 19, 3, 2, 53, 54, 3, 2, 55, 56, 4, 2, 38, 38, 57, 60, 4, 2, 55, 56, 61, 61, 2, 668, 2, 122, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 462, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 490, 3, 2, 2, 2, 96, 492, 3, 2, 2, 2, 98, 497, 3, 2, 2, 2, 100, 511, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 528, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 541, 3, 2, 2, 2, 112, 552, 3, 2, 2, 2, 114, 554, 3, 2, 2, 2, 116, 626, 3, 2, 2, 2, 118, 121, 7, 85, 2, 2, 119, 121, 5, 4, 3, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 85, 2, 2, 126, 128, 5, 6, 4, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 85, 2, 2, 137, 141, 7, 94, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 85, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 95, 2, 2, 146, 147, 7, 5, 2, 2, 147, 148, 5, 112, 57, 2, 148, 5, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 158, 5, 10, 6, 2, 154, 155, 7, 6, 2, 2, 155, 157, 5, 10, 6, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 60, 31, 2, 162, 11, 3, 2, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 85, 2, 2, 165, 13, 3, 2, 2, 2, 166, 172, 5, 16, 9, 2, 167, 172, 5, 22, 12, 2, 168, 172, 5, 24, 13, 2, 169, 172, 5, 26, 14, 2, 170, 172, 5, 28, 15, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 180, 5, 60, 31, 2, 174, 177, 5, 18, 10, 2, 175, 177, 5, 20, 11, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 60, 31, 2, 179, 181, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 7, 7, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 5, 112, 57, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 116, 59, 2, 189, 190, 7, 7, 2, 2, 190, 191, 5, 60, 31, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 112, 57, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 27, 3, 2, 2, 2, 197, 201, 5, 30, 16, 2, 198, 201, 5, 32, 17, 2, 199, 201, 5, 34, 18, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 33, 3, 2, 2, 2, 206, 208, 7, 24, 2, 2, 207, 209, 5, 60, 31, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 216, 5, 38, 20, 2, 211, 216, 5, 40, 21, 2, 212, 216, 5, 42, 22, 2, 213, 216, 5, 46, 24, 2, 214, 216, 5, 52, 27, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 60, 31, 2, 219, 220, 7, 4, 2, 2, 220, 228, 5, 44, 23, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 44, 23, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 4, 2, 2, 233, 235, 5, 44, 23, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 7, 4, 2, 2, 239, 243, 5, 44, 23, 2, 240, 241, 7, 27, 2, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 44, 23, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 5, 108, 55, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 110, 56, 2, 249, 250, 7, 4, 2, 2, 250, 254, 5, 44, 23, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 4, 2, 2, 253, 255, 5, 44, 23, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 267, 5, 12, 7, 2, 257, 258, 7, 85, 2, 2, 258, 260, 7, 94, 2, 2, 259, 261, 5, 6, 4, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 95, 2, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 4, 2, 2, 271, 272, 5, 44, 23, 2, 272, 47, 3, 2, 2, 2, 273, 274, 5, 112, 57, 2, 274, 276, 7, 32, 2, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 116, 59, 2, 281, 49, 3, 2, 2, 2, 282, 283, 5, 112, 57, 2, 283, 284, 7, 4, 2, 2, 284, 292, 5, 116, 59, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 112, 57, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 116, 59, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 6, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 4, 2, 2, 300, 301, 7, 85, 2, 2, 301, 307, 7, 94, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 85, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 321, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 31, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 7, 32, 2, 2, 313, 316, 7, 36, 2, 2, 314, 315, 7, 6, 2, 2, 315, 317, 5, 50, 26, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 320, 7, 4, 2, 2, 320, 322, 5, 44, 23, 2, 321, 310, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 326, 5, 56, 29, 2, 324, 326, 5, 58, 30, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 95, 2, 2, 331, 341, 3, 2, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 85, 2, 2, 335, 336, 7, 94, 2, 2, 336, 337, 5, 26, 14, 2, 337, 338, 7, 85, 2, 2, 338, 339, 7, 95, 2, 2, 339, 341, 3, 2, 2, 2, 340, 298, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 37, 2, 2, 343, 348, 5, 112, 57, 2, 344, 345, 7, 32, 2, 2, 345, 346, 5, 112, 57, 2, 346, 347, 7, 33, 2, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 31, 2, 2, 351, 352, 5, 112, 57, 2, 352, 353, 7, 32, 2, 2, 353, 356, 7, 36, 2, 2, 354, 355, 7, 6, 2, 2, 355, 357, 5, 50, 26, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 116, 59, 2, 361, 362, 7, 4, 2, 2, 362, 363, 5, 44, 23, 2, 363, 57, 3, 2, 2, 2, 364, 365, 7, 38, 2, 2, 365, 366, 7, 39, 2, 2, 366, 367, 7, 85, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 5, 112, 57, 2, 369, 371, 7, 32, 2, 2, 370, 372, 5, 50, 26, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 5, 116, 59, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 44, 23, 2, 378, 59, 3, 2, 2, 2, 379, 380, 5, 62, 32, 2, 380, 61, 3, 2, 2, 2, 381, 386, 5, 64, 33, 2, 382, 383, 7, 40, 2, 2, 383, 385, 5, 64, 33, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 63, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 394, 5, 66, 34, 2, 390, 391, 7, 41, 2, 2, 391, 393, 5, 66, 34, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 401, 5, 66, 34, 2, 399, 401, 5, 68, 35, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 408, 5, 72, 37, 2, 403, 404, 5, 70, 36, 2, 404, 405, 5, 72, 37, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 424, 7, 43, 2, 2, 412, 424, 7, 44, 2, 2, 413, 424, 7, 45, 2, 2, 414, 424, 7, 46, 2, 2, 415, 424, 7, 47, 2, 2, 416, 424, 7, 48, 2, 2, 417, 424, 7, 30, 2, 2, 418, 419, 7, 42, 2, 2, 419, 424, 7, 30, 2, 2, 420, 424, 7, 49, 2, 2, 421, 422, 7, 49, 2, 2, 422, 424, 7, 42, 2, 2, 423, 411, 3, 2, 2, 2, 423, 412, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 5, 74, 38, 2, 426, 73, 3, 2, 2, 2, 427, 432, 5, 76, 39, 2, 428, 429, 7, 50, 2, 2, 429, 431, 5, 76, 39, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 75, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 440, 5, 78, 40, 2, 436, 437, 7, 51, 2, 2, 437, 439, 5, 78, 40, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 80, 41, 2, 444, 445, 7, 52, 2, 2, 445, 447, 5, 80, 41, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 457, 5, 84, 43, 2, 452, 453, 5, 82, 42, 2, 453, 454, 5, 84, 43, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 9, 3, 2, 2, 461, 83, 3, 2, 2, 2, 462, 468, 5, 88, 45, 2, 463, 464, 5, 86, 44, 2, 464, 465, 5, 88, 45, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 9, 4, 2, 2, 472, 87, 3, 2, 2, 2, 473, 479, 5, 92, 47, 2, 474, 475, 5, 90, 46, 2, 475, 476, 5, 92, 47, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 89, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 9, 5, 2, 2, 483, 91, 3, 2, 2, 2, 484, 485, 5, 94, 48, 2, 485, 486, 5, 92, 47, 2, 486, 489, 3, 2, 2, 2, 487, 489, 5, 96, 49, 2, 488, 484, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 93, 3, 2, 2, 2, 490, 491, 9, 6, 2, 2, 491, 95, 3, 2, 2, 2, 492, 495, 5, 98, 50, 2, 493, 494, 7, 62, 2, 2, 494, 496, 5, 92, 47, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 97, 3, 2, 2, 2, 497, 501, 5, 100, 51, 2, 498, 500, 5, 102, 52, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 99, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 512, 5, 112, 57, 2, 505, 512, 7, 36, 2, 2, 506, 512, 7, 81, 2, 2, 507, 512, 7, 82, 2, 2, 508, 512, 7, 63, 2, 2, 509, 512, 7, 64, 2, 2, 510, 512, 7, 65, 2, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 101, 3, 2, 2, 2, 513, 515, 7, 32, 2, 2, 514, 516, 5, 8, 5, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 525, 7, 33, 2, 2, 518, 519, 7, 66, 2, 2, 519, 520, 5, 104, 53, 2, 520, 521, 7, 67, 2, 2, 521, 525, 3, 2, 2, 2, 522, 523, 7, 68, 2, 2, 523, 525, 5, 112, 57, 2, 524, 513, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 527, 5, 106, 54, 2, 527, 105, 3, 2, 2, 2, 528, 529, 5, 60, 31, 2, 529, 107, 3, 2, 2, 2, 530, 535, 5, 72, 37, 2, 531, 532, 7, 6, 2, 2, 532, 534, 5, 72, 37, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 540, 7, 6, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 109, 3, 2, 2, 2, 541, 546, 5, 60, 31, 2, 542, 543, 7, 6, 2, 2, 543, 545, 5, 60, 31, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 6, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 111, 3, 2, 2, 2, 552, 553, 7, 86, 2, 2, 553, 113, 3, 2, 2, 2, 554, 555, 7, 86, 2, 2, 555, 115, 3, 2, 2, 2, 556, 557, 8, 59, 1, 2, 557, 627, 7, 63, 2, 2, 558, 627, 7, 69, 2, 2, 559, 627, 7, 70, 2, 2, 560, 627, 7, 71, 2, 2, 561, 627, 7, 72, 2, 2, 562, 627, 7, 73, 2, 2, 563, 564, 7, 73, 2, 2, 564, 565, 7, 74, 2, 2, 565, 566, 5, 112, 57, 2, 566, 567, 7, 4, 2, 2, 567, 568, 5, 116, 59, 2, 568, 576, 3, 2, 2, 2, 569, 570, 7, 6, 2, 2, 570, 571, 5, 112, 57, 2, 571, 572, 7, 4, 2, 2, 572, 573, 5, 116, 59, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 75, 2, 2, 580, 627, 3, 2, 2, 2, 581, 582, 7, 76, 2, 2, 582, 583, 7, 43, 2, 2, 583, 588, 5, 116, 59, 2, 584, 585, 7, 6, 2, 2, 585, 587, 5, 116, 59, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 34, 2, 2, 592, 593, 5, 116, 59, 2, 593, 594, 7, 44, 2, 2, 594, 627, 3, 2, 2, 2, 595, 596, 7, 77, 2, 2, 596, 597, 7, 66, 2, 2, 597, 598, 5, 116, 59, 2, 598, 599, 7, 67, 2, 2, 599, 627, 3, 2, 2, 2, 600, 601, 7, 78, 2, 2, 601, 610, 7, 66, 2, 2, 602, 607, 5, 116, 59, 2, 603, 604, 7, 6, 2, 2, 604, 606, 5, 116, 59, 2, 605, 603, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 602, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 627, 7, 67, 2, 2, 613, 614, 7, 79, 2, 2, 614, 615, 7, 66, 2, 2, 615, 616, 5, 116, 59, 2, 616, 617, 7, 67, 2, 2, 617, 627, 3, 2, 2, 2, 618, 619, 7, 80, 2, 2, 619, 620, 7, 66, 2, 2, 620, 621, 5, 116, 59, 2, 621, 622, 7, 6, 2, 2, 622, 623, 5, 116, 59, 2, 623, 624, 7, 67, 2, 2, 624, 627, 3, 2, 2, 2, 625, 627, 5, 114, 58, 2, 626, 556, 3, 2, 2, 2, 626, 558, 3, 2, 2, 2, 626, 559, 3, 2, 2, 2, 626, 560, 3, 2, 2, 2, 626, 561, 3, 2, 2, 2, 626, 562, 3, 2, 2, 2, 626, 563, 3, 2, 2, 2, 626, 581, 3, 2, 2, 2, 626, 595, 3, 2, 2, 2, 626, 600, 3, 2, 2, 2, 626, 613, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 633, 3, 2, 2, 2, 628, 629, 12, 9, 2, 2, 629, 630, 7, 34, 2, 2, 630, 632, 5, 116, 59, 10, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 117, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 60, 120, 122, 127, 129, 143, 151, 158, 171, 176, 180, 200, 208, 215, 228, 234, 243, 254, 262, 266, 276, 292, 296, 307, 316, 321, 325, 327, 340, 348, 356, 371, 386, 394, 400, 408, 423, 432, 440, 448, 457, 468, 479, 488, 495, 501, 511, 515, 524, 535, 539, 546, 550, 576, 588, 607, 610, 626, 633]