token literal names:
null
'using'
':'
'from'
','
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'operator'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'//'
'or'
'and'
'not'
'is'
'|'
'^'
'&'
'<<'
'>>'
'~'
'**'
'None'
'True'
'False'
'new list('
'new tuple('
'new set('
'new dict('
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'Function'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
class_operator
overridable_operator
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
shift_op
arith_expr
arith_op
term
term_op
factor
factor_op
power
atom_expr
atom
trailer
subscriptlist
subscript
exprlist
testlist
name
user_defined_type
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 684, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 146, 10, 3, 13, 3, 14, 3, 147, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 265, 10, 23, 13, 23, 14, 23, 266, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 295, 10, 26, 12, 26, 14, 26, 298, 11, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 331, 10, 27, 12, 27, 14, 27, 334, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 406, 10, 34, 12, 34, 14, 34, 409, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 428, 10, 37, 12, 37, 14, 37, 431, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 445, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 452, 10, 40, 12, 40, 14, 40, 455, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 460, 10, 41, 12, 41, 14, 41, 463, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 477, 10, 43, 12, 43, 14, 43, 480, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 488, 10, 45, 12, 45, 14, 45, 491, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 499, 10, 47, 12, 47, 14, 47, 502, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 510, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 52, 3, 52, 7, 52, 521, 10, 52, 12, 52, 14, 52, 524, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 541, 10, 53, 12, 53, 14, 53, 544, 11, 53, 5, 53, 546, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 559, 10, 53, 3, 54, 3, 54, 5, 54, 563, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 572, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 581, 10, 57, 12, 57, 14, 57, 584, 11, 57, 3, 57, 5, 57, 587, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 592, 10, 58, 12, 58, 14, 58, 595, 11, 58, 3, 58, 5, 58, 598, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 622, 10, 61, 12, 61, 14, 61, 625, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 634, 10, 61, 12, 61, 14, 61, 637, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 653, 10, 61, 12, 61, 14, 61, 656, 11, 61, 5, 61, 658, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 674, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 679, 10, 61, 12, 61, 14, 61, 682, 11, 61, 3, 61, 2, 3, 120, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 8, 3, 2, 8, 19, 3, 2, 41, 52, 3, 2, 60, 61, 3, 2, 47, 48, 4, 2, 38, 38, 49, 52, 4, 2, 47, 48, 62, 62, 2, 720, 2, 126, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 494, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 509, 3, 2, 2, 2, 98, 511, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 571, 3, 2, 2, 2, 108, 573, 3, 2, 2, 2, 110, 575, 3, 2, 2, 2, 112, 577, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 599, 3, 2, 2, 2, 118, 601, 3, 2, 2, 2, 120, 673, 3, 2, 2, 2, 122, 125, 7, 90, 2, 2, 123, 125, 5, 4, 3, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 7, 90, 2, 2, 130, 132, 5, 6, 4, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 90, 2, 2, 141, 145, 7, 99, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 90, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 116, 59, 2, 152, 5, 3, 2, 2, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 36, 19, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 162, 5, 10, 6, 2, 158, 159, 7, 6, 2, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 64, 33, 2, 166, 11, 3, 2, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 7, 90, 2, 2, 169, 13, 3, 2, 2, 2, 170, 176, 5, 16, 9, 2, 171, 176, 5, 22, 12, 2, 172, 176, 5, 24, 13, 2, 173, 176, 5, 26, 14, 2, 174, 176, 5, 28, 15, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 184, 5, 64, 33, 2, 178, 181, 5, 18, 10, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 64, 33, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 5, 116, 59, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 120, 61, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 64, 33, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 5, 116, 59, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 27, 3, 2, 2, 2, 201, 205, 5, 30, 16, 2, 202, 205, 5, 32, 17, 2, 203, 205, 5, 34, 18, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 23, 2, 2, 209, 33, 3, 2, 2, 2, 210, 212, 7, 24, 2, 2, 211, 213, 5, 64, 33, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 220, 5, 38, 20, 2, 215, 220, 5, 40, 21, 2, 216, 220, 5, 42, 22, 2, 217, 220, 5, 46, 24, 2, 218, 220, 5, 52, 27, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 64, 33, 2, 223, 224, 7, 4, 2, 2, 224, 232, 5, 44, 23, 2, 225, 226, 7, 26, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 44, 23, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 237, 7, 4, 2, 2, 237, 239, 5, 44, 23, 2, 238, 235, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 4, 2, 2, 243, 247, 5, 44, 23, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 44, 23, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 112, 57, 2, 251, 252, 7, 30, 2, 2, 252, 253, 5, 114, 58, 2, 253, 254, 7, 4, 2, 2, 254, 258, 5, 44, 23, 2, 255, 256, 7, 27, 2, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 44, 23, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 271, 5, 12, 7, 2, 261, 262, 7, 90, 2, 2, 262, 264, 7, 99, 2, 2, 263, 265, 5, 6, 4, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 100, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 44, 23, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 116, 59, 2, 278, 280, 7, 32, 2, 2, 279, 281, 5, 50, 26, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 33, 2, 2, 283, 284, 7, 34, 2, 2, 284, 285, 5, 120, 61, 2, 285, 49, 3, 2, 2, 2, 286, 287, 5, 116, 59, 2, 287, 288, 7, 4, 2, 2, 288, 296, 5, 120, 61, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 116, 59, 2, 291, 292, 7, 4, 2, 2, 292, 293, 5, 120, 61, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 6, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 7, 4, 2, 2, 304, 305, 7, 90, 2, 2, 305, 311, 7, 99, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 90, 2, 2, 308, 310, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 325, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 35, 2, 2, 316, 317, 7, 32, 2, 2, 317, 320, 7, 36, 2, 2, 318, 319, 7, 6, 2, 2, 319, 321, 5, 50, 26, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 4, 2, 2, 324, 326, 5, 44, 23, 2, 325, 314, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 332, 3, 2, 2, 2, 327, 331, 5, 56, 29, 2, 328, 331, 5, 58, 30, 2, 329, 331, 5, 60, 31, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 100, 2, 2, 336, 346, 3, 2, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 90, 2, 2, 340, 341, 7, 99, 2, 2, 341, 342, 5, 26, 14, 2, 342, 343, 7, 90, 2, 2, 343, 344, 7, 100, 2, 2, 344, 346, 3, 2, 2, 2, 345, 302, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 37, 2, 2, 348, 353, 5, 116, 59, 2, 349, 350, 7, 32, 2, 2, 350, 351, 5, 116, 59, 2, 351, 352, 7, 33, 2, 2, 352, 354, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 116, 59, 2, 357, 358, 7, 32, 2, 2, 358, 361, 7, 36, 2, 2, 359, 360, 7, 6, 2, 2, 360, 362, 5, 50, 26, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 33, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 5, 120, 61, 2, 366, 367, 7, 4, 2, 2, 367, 368, 5, 44, 23, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 38, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 90, 2, 2, 372, 373, 7, 31, 2, 2, 373, 374, 5, 116, 59, 2, 374, 376, 7, 32, 2, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 33, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 120, 61, 2, 381, 382, 7, 4, 2, 2, 382, 383, 5, 44, 23, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 38, 2, 2, 385, 386, 7, 40, 2, 2, 386, 387, 7, 90, 2, 2, 387, 388, 7, 31, 2, 2, 388, 389, 7, 36, 2, 2, 389, 390, 7, 32, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 120, 61, 2, 393, 394, 7, 34, 2, 2, 394, 395, 5, 120, 61, 2, 395, 396, 7, 4, 2, 2, 396, 397, 5, 44, 23, 2, 397, 61, 3, 2, 2, 2, 398, 399, 9, 3, 2, 2, 399, 63, 3, 2, 2, 2, 400, 401, 5, 66, 34, 2, 401, 65, 3, 2, 2, 2, 402, 407, 5, 68, 35, 2, 403, 404, 7, 53, 2, 2, 404, 406, 5, 68, 35, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 70, 36, 2, 411, 412, 7, 54, 2, 2, 412, 414, 5, 70, 36, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 55, 2, 2, 419, 422, 5, 70, 36, 2, 420, 422, 5, 72, 37, 2, 421, 418, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 429, 5, 76, 39, 2, 424, 425, 5, 74, 38, 2, 425, 426, 5, 76, 39, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 445, 7, 43, 2, 2, 433, 445, 7, 44, 2, 2, 434, 445, 7, 41, 2, 2, 435, 445, 7, 46, 2, 2, 436, 445, 7, 45, 2, 2, 437, 445, 7, 42, 2, 2, 438, 445, 7, 30, 2, 2, 439, 440, 7, 55, 2, 2, 440, 445, 7, 30, 2, 2, 441, 445, 7, 56, 2, 2, 442, 443, 7, 56, 2, 2, 443, 445, 7, 55, 2, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 75, 3, 2, 2, 2, 446, 447, 5, 78, 40, 2, 447, 77, 3, 2, 2, 2, 448, 453, 5, 80, 41, 2, 449, 450, 7, 57, 2, 2, 450, 452, 5, 80, 41, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 79, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 461, 5, 82, 42, 2, 457, 458, 7, 58, 2, 2, 458, 460, 5, 82, 42, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 81, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 469, 5, 84, 43, 2, 465, 466, 7, 59, 2, 2, 466, 468, 5, 84, 43, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 83, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 478, 5, 88, 45, 2, 473, 474, 5, 86, 44, 2, 474, 475, 5, 88, 45, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 9, 4, 2, 2, 482, 87, 3, 2, 2, 2, 483, 489, 5, 92, 47, 2, 484, 485, 5, 90, 46, 2, 485, 486, 5, 92, 47, 2, 486, 488, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 9, 5, 2, 2, 493, 91, 3, 2, 2, 2, 494, 500, 5, 96, 49, 2, 495, 496, 5, 94, 48, 2, 496, 497, 5, 96, 49, 2, 497, 499, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 93, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 9, 6, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 5, 98, 50, 2, 506, 507, 5, 96, 49, 2, 507, 510, 3, 2, 2, 2, 508, 510, 5, 100, 51, 2, 509, 505, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 97, 3, 2, 2, 2, 511, 512, 9, 7, 2, 2, 512, 99, 3, 2, 2, 2, 513, 516, 5, 102, 52, 2, 514, 515, 7, 63, 2, 2, 515, 517, 5, 96, 49, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 101, 3, 2, 2, 2, 518, 522, 5, 104, 53, 2, 519, 521, 5, 106, 54, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 103, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 559, 5, 116, 59, 2, 526, 559, 7, 36, 2, 2, 527, 559, 7, 86, 2, 2, 528, 559, 7, 87, 2, 2, 529, 559, 7, 64, 2, 2, 530, 559, 7, 65, 2, 2, 531, 559, 7, 66, 2, 2, 532, 533, 7, 67, 2, 2, 533, 534, 5, 120, 61, 2, 534, 535, 7, 33, 2, 2, 535, 559, 3, 2, 2, 2, 536, 545, 7, 68, 2, 2, 537, 542, 5, 120, 61, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 120, 61, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 559, 7, 33, 2, 2, 548, 549, 7, 69, 2, 2, 549, 550, 5, 120, 61, 2, 550, 551, 7, 33, 2, 2, 551, 559, 3, 2, 2, 2, 552, 553, 7, 70, 2, 2, 553, 554, 5, 120, 61, 2, 554, 555, 7, 6, 2, 2, 555, 556, 5, 120, 61, 2, 556, 557, 7, 33, 2, 2, 557, 559, 3, 2, 2, 2, 558, 525, 3, 2, 2, 2, 558, 526, 3, 2, 2, 2, 558, 527, 3, 2, 2, 2, 558, 528, 3, 2, 2, 2, 558, 529, 3, 2, 2, 2, 558, 530, 3, 2, 2, 2, 558, 531, 3, 2, 2, 2, 558, 532, 3, 2, 2, 2, 558, 536, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 559, 105, 3, 2, 2, 2, 560, 562, 7, 32, 2, 2, 561, 563, 5, 8, 5, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 572, 7, 33, 2, 2, 565, 566, 7, 71, 2, 2, 566, 567, 5, 108, 55, 2, 567, 568, 7, 72, 2, 2, 568, 572, 3, 2, 2, 2, 569, 570, 7, 73, 2, 2, 570, 572, 5, 116, 59, 2, 571, 560, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 107, 3, 2, 2, 2, 573, 574, 5, 110, 56, 2, 574, 109, 3, 2, 2, 2, 575, 576, 5, 64, 33, 2, 576, 111, 3, 2, 2, 2, 577, 582, 5, 76, 39, 2, 578, 579, 7, 6, 2, 2, 579, 581, 5, 76, 39, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 7, 6, 2, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 113, 3, 2, 2, 2, 588, 593, 5, 64, 33, 2, 589, 590, 7, 6, 2, 2, 590, 592, 5, 64, 33, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 598, 7, 6, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 115, 3, 2, 2, 2, 599, 600, 7, 91, 2, 2, 600, 117, 3, 2, 2, 2, 601, 602, 7, 91, 2, 2, 602, 119, 3, 2, 2, 2, 603, 604, 8, 61, 1, 2, 604, 674, 7, 64, 2, 2, 605, 674, 7, 74, 2, 2, 606, 674, 7, 75, 2, 2, 607, 674, 7, 76, 2, 2, 608, 674, 7, 77, 2, 2, 609, 674, 7, 78, 2, 2, 610, 611, 7, 78, 2, 2, 611, 612, 7, 79, 2, 2, 612, 613, 5, 116, 59, 2, 613, 614, 7, 4, 2, 2, 614, 615, 5, 120, 61, 2, 615, 623, 3, 2, 2, 2, 616, 617, 7, 6, 2, 2, 617, 618, 5, 116, 59, 2, 618, 619, 7, 4, 2, 2, 619, 620, 5, 120, 61, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 80, 2, 2, 627, 674, 3, 2, 2, 2, 628, 629, 7, 81, 2, 2, 629, 630, 7, 43, 2, 2, 630, 635, 5, 120, 61, 2, 631, 632, 7, 6, 2, 2, 632, 634, 5, 120, 61, 2, 633, 631, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 34, 2, 2, 639, 640, 5, 120, 61, 2, 640, 641, 7, 44, 2, 2, 641, 674, 3, 2, 2, 2, 642, 643, 7, 82, 2, 2, 643, 644, 7, 71, 2, 2, 644, 645, 5, 120, 61, 2, 645, 646, 7, 72, 2, 2, 646, 674, 3, 2, 2, 2, 647, 648, 7, 83, 2, 2, 648, 657, 7, 71, 2, 2, 649, 654, 5, 120, 61, 2, 650, 651, 7, 6, 2, 2, 651, 653, 5, 120, 61, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 649, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 674, 7, 72, 2, 2, 660, 661, 7, 84, 2, 2, 661, 662, 7, 71, 2, 2, 662, 663, 5, 120, 61, 2, 663, 664, 7, 72, 2, 2, 664, 674, 3, 2, 2, 2, 665, 666, 7, 85, 2, 2, 666, 667, 7, 71, 2, 2, 667, 668, 5, 120, 61, 2, 668, 669, 7, 6, 2, 2, 669, 670, 5, 120, 61, 2, 670, 671, 7, 72, 2, 2, 671, 674, 3, 2, 2, 2, 672, 674, 5, 118, 60, 2, 673, 603, 3, 2, 2, 2, 673, 605, 3, 2, 2, 2, 673, 606, 3, 2, 2, 2, 673, 607, 3, 2, 2, 2, 673, 608, 3, 2, 2, 2, 673, 609, 3, 2, 2, 2, 673, 610, 3, 2, 2, 2, 673, 628, 3, 2, 2, 2, 673, 642, 3, 2, 2, 2, 673, 647, 3, 2, 2, 2, 673, 660, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 680, 3, 2, 2, 2, 675, 676, 12, 9, 2, 2, 676, 677, 7, 34, 2, 2, 677, 679, 5, 120, 61, 10, 678, 675, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 121, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 62, 124, 126, 131, 133, 147, 155, 162, 175, 180, 184, 204, 212, 219, 232, 238, 247, 258, 266, 270, 280, 296, 300, 311, 320, 325, 330, 332, 345, 353, 361, 376, 407, 415, 421, 429, 444, 453, 461, 469, 478, 489, 500, 509, 516, 522, 542, 545, 558, 562, 571, 582, 586, 593, 597, 623, 635, 654, 657, 673, 680]