token literal names:
null
'using'
':'
'from'
'as'
','
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
name
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 134, 10, 3, 13, 3, 14, 3, 135, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 262, 10, 23, 13, 23, 14, 23, 263, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 27, 3, 27, 7, 27, 313, 10, 27, 12, 27, 14, 27, 316, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 356, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 392, 10, 32, 12, 32, 14, 32, 395, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 400, 10, 33, 12, 33, 14, 33, 403, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 408, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 414, 10, 35, 12, 35, 14, 35, 417, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 431, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 438, 10, 38, 12, 38, 14, 38, 441, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 446, 10, 39, 12, 39, 14, 39, 449, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 454, 10, 40, 12, 40, 14, 40, 457, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 462, 10, 41, 12, 41, 14, 41, 465, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 470, 10, 42, 12, 42, 14, 42, 473, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 478, 10, 43, 12, 43, 14, 43, 481, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 486, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 491, 10, 45, 3, 46, 3, 46, 7, 46, 495, 10, 46, 12, 46, 14, 46, 498, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 48, 3, 48, 5, 48, 511, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 520, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 525, 10, 49, 12, 49, 14, 49, 528, 11, 49, 3, 49, 5, 49, 531, 10, 49, 3, 50, 3, 50, 5, 50, 535, 10, 50, 3, 50, 3, 50, 5, 50, 539, 10, 50, 3, 50, 5, 50, 542, 10, 50, 5, 50, 544, 10, 50, 3, 51, 3, 51, 5, 51, 548, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 553, 10, 52, 12, 52, 14, 52, 556, 11, 52, 3, 52, 5, 52, 559, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 564, 10, 53, 12, 53, 14, 53, 567, 11, 53, 3, 53, 5, 53, 570, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 592, 10, 55, 12, 55, 14, 55, 595, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 603, 10, 55, 12, 55, 14, 55, 606, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 622, 10, 55, 12, 55, 14, 55, 625, 11, 55, 5, 55, 627, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 642, 10, 55, 3, 55, 3, 55, 3, 55, 7, 55, 647, 10, 55, 12, 55, 14, 55, 650, 11, 55, 3, 55, 2, 3, 108, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 7, 3, 2, 9, 21, 3, 2, 55, 56, 3, 2, 57, 58, 4, 2, 40, 40, 59, 62, 4, 2, 57, 58, 63, 63, 2, 696, 2, 114, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 430, 3, 2, 2, 2, 72, 432, 3, 2, 2, 2, 74, 434, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 492, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 543, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 549, 3, 2, 2, 2, 104, 560, 3, 2, 2, 2, 106, 571, 3, 2, 2, 2, 108, 641, 3, 2, 2, 2, 110, 113, 7, 86, 2, 2, 111, 113, 5, 4, 3, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 121, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 7, 86, 2, 2, 118, 120, 5, 6, 4, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 86, 2, 2, 129, 133, 7, 95, 2, 2, 130, 131, 5, 48, 25, 2, 131, 132, 7, 86, 2, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 96, 2, 2, 138, 139, 7, 5, 2, 2, 139, 142, 5, 106, 54, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 106, 54, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 147, 5, 12, 7, 2, 145, 147, 5, 36, 19, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 153, 5, 10, 6, 2, 149, 150, 7, 7, 2, 2, 150, 152, 5, 10, 6, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 60, 31, 2, 157, 11, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 86, 2, 2, 160, 13, 3, 2, 2, 2, 161, 167, 5, 16, 9, 2, 162, 167, 5, 22, 12, 2, 163, 167, 5, 24, 13, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 28, 15, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 175, 5, 60, 31, 2, 169, 172, 5, 18, 10, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 60, 31, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 5, 106, 54, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 108, 55, 2, 184, 192, 3, 2, 2, 2, 185, 186, 5, 106, 54, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 108, 55, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 60, 31, 2, 190, 192, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 5, 102, 52, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 27, 3, 2, 2, 2, 198, 202, 5, 30, 16, 2, 199, 202, 5, 32, 17, 2, 200, 202, 5, 34, 18, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 33, 3, 2, 2, 2, 207, 209, 7, 26, 2, 2, 208, 210, 5, 60, 31, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 217, 5, 38, 20, 2, 212, 217, 5, 40, 21, 2, 213, 217, 5, 42, 22, 2, 214, 217, 5, 46, 24, 2, 215, 217, 5, 52, 27, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 5, 60, 31, 2, 220, 221, 7, 4, 2, 2, 221, 229, 5, 44, 23, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 44, 23, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 4, 2, 2, 234, 236, 5, 44, 23, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 5, 60, 31, 2, 239, 240, 7, 4, 2, 2, 240, 244, 5, 44, 23, 2, 241, 242, 7, 29, 2, 2, 242, 243, 7, 4, 2, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 102, 52, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 104, 53, 2, 250, 251, 7, 4, 2, 2, 251, 255, 5, 44, 23, 2, 252, 253, 7, 29, 2, 2, 253, 254, 7, 4, 2, 2, 254, 256, 5, 44, 23, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 268, 5, 12, 7, 2, 258, 259, 7, 86, 2, 2, 259, 261, 7, 95, 2, 2, 260, 262, 5, 6, 4, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 96, 2, 2, 266, 268, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 33, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 44, 23, 2, 273, 47, 3, 2, 2, 2, 274, 275, 5, 106, 54, 2, 275, 277, 7, 34, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 35, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 5, 108, 55, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 106, 54, 2, 284, 285, 7, 4, 2, 2, 285, 293, 5, 108, 55, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 106, 54, 2, 288, 289, 7, 4, 2, 2, 289, 290, 5, 108, 55, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 7, 7, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 4, 2, 2, 301, 302, 7, 86, 2, 2, 302, 314, 7, 95, 2, 2, 303, 304, 5, 106, 54, 2, 304, 305, 7, 4, 2, 2, 305, 308, 5, 108, 55, 2, 306, 307, 7, 8, 2, 2, 307, 309, 5, 92, 47, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 86, 2, 2, 311, 313, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 328, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 7, 37, 2, 2, 319, 320, 7, 34, 2, 2, 320, 323, 7, 38, 2, 2, 321, 322, 7, 7, 2, 2, 322, 324, 5, 50, 26, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 7, 4, 2, 2, 327, 329, 5, 44, 23, 2, 328, 317, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 333, 5, 56, 29, 2, 331, 333, 5, 58, 30, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 96, 2, 2, 338, 348, 3, 2, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 86, 2, 2, 342, 343, 7, 95, 2, 2, 343, 344, 5, 26, 14, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 96, 2, 2, 346, 348, 3, 2, 2, 2, 347, 299, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 39, 2, 2, 350, 355, 5, 106, 54, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 106, 54, 2, 353, 354, 7, 35, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 55, 3, 2, 2, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 106, 54, 2, 359, 360, 7, 34, 2, 2, 360, 363, 7, 38, 2, 2, 361, 362, 7, 7, 2, 2, 362, 364, 5, 50, 26, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 35, 2, 2, 366, 367, 7, 36, 2, 2, 367, 368, 5, 108, 55, 2, 368, 369, 7, 4, 2, 2, 369, 370, 5, 44, 23, 2, 370, 57, 3, 2, 2, 2, 371, 372, 7, 40, 2, 2, 372, 373, 7, 41, 2, 2, 373, 374, 7, 86, 2, 2, 374, 375, 7, 33, 2, 2, 375, 376, 5, 106, 54, 2, 376, 378, 7, 34, 2, 2, 377, 379, 5, 50, 26, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 7, 36, 2, 2, 382, 383, 5, 108, 55, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 44, 23, 2, 385, 59, 3, 2, 2, 2, 386, 387, 5, 62, 32, 2, 387, 61, 3, 2, 2, 2, 388, 393, 5, 64, 33, 2, 389, 390, 7, 42, 2, 2, 390, 392, 5, 64, 33, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 5, 66, 34, 2, 397, 398, 7, 43, 2, 2, 398, 400, 5, 66, 34, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 65, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 44, 2, 2, 405, 408, 5, 66, 34, 2, 406, 408, 5, 68, 35, 2, 407, 404, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 67, 3, 2, 2, 2, 409, 415, 5, 72, 37, 2, 410, 411, 5, 70, 36, 2, 411, 412, 5, 72, 37, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 69, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 431, 7, 45, 2, 2, 419, 431, 7, 46, 2, 2, 420, 431, 7, 47, 2, 2, 421, 431, 7, 48, 2, 2, 422, 431, 7, 49, 2, 2, 423, 431, 7, 50, 2, 2, 424, 431, 7, 32, 2, 2, 425, 426, 7, 44, 2, 2, 426, 431, 7, 32, 2, 2, 427, 431, 7, 51, 2, 2, 428, 429, 7, 51, 2, 2, 429, 431, 7, 44, 2, 2, 430, 418, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 421, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 71, 3, 2, 2, 2, 432, 433, 5, 74, 38, 2, 433, 73, 3, 2, 2, 2, 434, 439, 5, 76, 39, 2, 435, 436, 7, 52, 2, 2, 436, 438, 5, 76, 39, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 78, 40, 2, 443, 444, 7, 53, 2, 2, 444, 446, 5, 78, 40, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 80, 41, 2, 451, 452, 7, 54, 2, 2, 452, 454, 5, 80, 41, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 79, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 463, 5, 82, 42, 2, 459, 460, 9, 3, 2, 2, 460, 462, 5, 82, 42, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 81, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 471, 5, 84, 43, 2, 467, 468, 9, 4, 2, 2, 468, 470, 5, 84, 43, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 479, 5, 86, 44, 2, 475, 476, 9, 5, 2, 2, 476, 478, 5, 86, 44, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 9, 6, 2, 2, 483, 486, 5, 86, 44, 2, 484, 486, 5, 88, 45, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 87, 3, 2, 2, 2, 487, 490, 5, 90, 46, 2, 488, 489, 7, 64, 2, 2, 489, 491, 5, 86, 44, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 496, 5, 92, 47, 2, 493, 495, 5, 94, 48, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 507, 5, 106, 54, 2, 500, 507, 7, 82, 2, 2, 501, 507, 7, 83, 2, 2, 502, 507, 7, 65, 2, 2, 503, 507, 7, 66, 2, 2, 504, 507, 7, 67, 2, 2, 505, 507, 7, 38, 2, 2, 506, 499, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 508, 510, 7, 34, 2, 2, 509, 511, 5, 8, 5, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 520, 7, 35, 2, 2, 513, 514, 7, 68, 2, 2, 514, 515, 5, 96, 49, 2, 515, 516, 7, 69, 2, 2, 516, 520, 3, 2, 2, 2, 517, 518, 7, 70, 2, 2, 518, 520, 5, 106, 54, 2, 519, 508, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 521, 526, 5, 98, 50, 2, 522, 523, 7, 7, 2, 2, 523, 525, 5, 98, 50, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 7, 7, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 97, 3, 2, 2, 2, 532, 544, 5, 60, 31, 2, 533, 535, 5, 60, 31, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 7, 4, 2, 2, 537, 539, 5, 60, 31, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 100, 51, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 547, 7, 4, 2, 2, 546, 548, 5, 60, 31, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 549, 554, 5, 72, 37, 2, 550, 551, 7, 7, 2, 2, 551, 553, 5, 72, 37, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 559, 7, 7, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 103, 3, 2, 2, 2, 560, 565, 5, 60, 31, 2, 561, 562, 7, 7, 2, 2, 562, 564, 5, 60, 31, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 7, 7, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 105, 3, 2, 2, 2, 571, 572, 7, 87, 2, 2, 572, 107, 3, 2, 2, 2, 573, 574, 8, 55, 1, 2, 574, 642, 7, 65, 2, 2, 575, 642, 7, 71, 2, 2, 576, 642, 7, 72, 2, 2, 577, 642, 7, 73, 2, 2, 578, 642, 7, 74, 2, 2, 579, 642, 7, 75, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 7, 76, 2, 2, 582, 583, 5, 106, 54, 2, 583, 584, 7, 4, 2, 2, 584, 585, 5, 108, 55, 2, 585, 593, 3, 2, 2, 2, 586, 587, 7, 7, 2, 2, 587, 588, 5, 106, 54, 2, 588, 589, 7, 4, 2, 2, 589, 590, 5, 108, 55, 2, 590, 592, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 77, 2, 2, 597, 642, 3, 2, 2, 2, 598, 599, 7, 45, 2, 2, 599, 604, 5, 108, 55, 2, 600, 601, 7, 7, 2, 2, 601, 603, 5, 108, 55, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 46, 2, 2, 608, 609, 7, 36, 2, 2, 609, 610, 5, 108, 55, 7, 610, 642, 3, 2, 2, 2, 611, 612, 7, 78, 2, 2, 612, 613, 7, 68, 2, 2, 613, 614, 5, 108, 55, 2, 614, 615, 7, 69, 2, 2, 615, 642, 3, 2, 2, 2, 616, 617, 7, 79, 2, 2, 617, 626, 7, 34, 2, 2, 618, 623, 5, 108, 55, 2, 619, 620, 7, 7, 2, 2, 620, 622, 5, 108, 55, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 642, 7, 35, 2, 2, 629, 630, 7, 80, 2, 2, 630, 631, 7, 34, 2, 2, 631, 632, 5, 108, 55, 2, 632, 633, 7, 35, 2, 2, 633, 642, 3, 2, 2, 2, 634, 635, 7, 81, 2, 2, 635, 636, 7, 76, 2, 2, 636, 637, 5, 108, 55, 2, 637, 638, 7, 7, 2, 2, 638, 639, 5, 108, 55, 2, 639, 640, 7, 77, 2, 2, 640, 642, 3, 2, 2, 2, 641, 573, 3, 2, 2, 2, 641, 575, 3, 2, 2, 2, 641, 576, 3, 2, 2, 2, 641, 577, 3, 2, 2, 2, 641, 578, 3, 2, 2, 2, 641, 579, 3, 2, 2, 2, 641, 580, 3, 2, 2, 2, 641, 598, 3, 2, 2, 2, 641, 611, 3, 2, 2, 2, 641, 616, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 634, 3, 2, 2, 2, 642, 648, 3, 2, 2, 2, 643, 644, 12, 8, 2, 2, 644, 645, 7, 36, 2, 2, 645, 647, 5, 108, 55, 9, 646, 643, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 109, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 70, 112, 114, 119, 121, 135, 142, 146, 153, 166, 171, 175, 191, 201, 209, 216, 229, 235, 244, 255, 263, 267, 277, 293, 297, 308, 314, 323, 328, 332, 334, 347, 355, 363, 378, 393, 401, 407, 415, 430, 439, 447, 455, 463, 471, 479, 485, 490, 496, 506, 510, 519, 526, 530, 534, 538, 541, 543, 547, 554, 558, 565, 569, 593, 604, 623, 626, 641, 648]