token literal names:
null
'using'
':'
'from'
'as'
','
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
shift_op
arith_expr
arith_op
term
term_op
factor
factor_op
power
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
name
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 142, 10, 3, 13, 3, 14, 3, 143, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 270, 10, 23, 13, 23, 14, 23, 271, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 27, 3, 27, 7, 27, 341, 10, 27, 12, 27, 14, 27, 344, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 356, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 400, 10, 32, 12, 32, 14, 32, 403, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 408, 10, 33, 12, 33, 14, 33, 411, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 422, 10, 35, 12, 35, 14, 35, 425, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 439, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 446, 10, 38, 12, 38, 14, 38, 449, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 454, 10, 39, 12, 39, 14, 39, 457, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 462, 10, 40, 12, 40, 14, 40, 465, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 471, 10, 41, 12, 41, 14, 41, 474, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 482, 10, 43, 12, 43, 14, 43, 485, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 504, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 511, 10, 49, 3, 50, 3, 50, 7, 50, 515, 10, 50, 12, 50, 14, 50, 518, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 527, 10, 51, 3, 52, 3, 52, 5, 52, 531, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 540, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 546, 10, 54, 3, 54, 3, 54, 5, 54, 550, 10, 54, 3, 54, 5, 54, 553, 10, 54, 5, 54, 555, 10, 54, 3, 55, 3, 55, 5, 55, 559, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 564, 10, 56, 12, 56, 14, 56, 567, 11, 56, 3, 56, 5, 56, 570, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 575, 10, 57, 12, 57, 14, 57, 578, 11, 57, 3, 57, 5, 57, 581, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 603, 10, 59, 12, 59, 14, 59, 606, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 614, 10, 59, 12, 59, 14, 59, 617, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 633, 10, 59, 12, 59, 14, 59, 636, 11, 59, 5, 59, 638, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 653, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 658, 10, 59, 12, 59, 14, 59, 661, 11, 59, 3, 59, 2, 3, 116, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 7, 3, 2, 9, 21, 3, 2, 55, 56, 3, 2, 57, 58, 4, 2, 40, 40, 59, 62, 4, 2, 57, 58, 63, 63, 2, 701, 2, 122, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 415, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 440, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 450, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 486, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 507, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 526, 3, 2, 2, 2, 102, 539, 3, 2, 2, 2, 104, 541, 3, 2, 2, 2, 106, 554, 3, 2, 2, 2, 108, 556, 3, 2, 2, 2, 110, 560, 3, 2, 2, 2, 112, 571, 3, 2, 2, 2, 114, 582, 3, 2, 2, 2, 116, 652, 3, 2, 2, 2, 118, 121, 7, 86, 2, 2, 119, 121, 5, 4, 3, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 86, 2, 2, 126, 128, 5, 6, 4, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 2, 2, 3, 133, 3, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 86, 2, 2, 137, 141, 7, 95, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 7, 86, 2, 2, 140, 142, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 96, 2, 2, 146, 147, 7, 5, 2, 2, 147, 150, 5, 114, 58, 2, 148, 149, 7, 6, 2, 2, 149, 151, 5, 114, 58, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 5, 3, 2, 2, 2, 152, 155, 5, 12, 7, 2, 153, 155, 5, 36, 19, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 161, 5, 10, 6, 2, 157, 158, 7, 7, 2, 2, 158, 160, 5, 10, 6, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 60, 31, 2, 165, 11, 3, 2, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 86, 2, 2, 168, 13, 3, 2, 2, 2, 169, 175, 5, 16, 9, 2, 170, 175, 5, 22, 12, 2, 171, 175, 5, 24, 13, 2, 172, 175, 5, 26, 14, 2, 173, 175, 5, 28, 15, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 183, 5, 60, 31, 2, 177, 180, 5, 18, 10, 2, 178, 180, 5, 20, 11, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 60, 31, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 8, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 5, 114, 58, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 116, 59, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 114, 58, 2, 194, 195, 7, 4, 2, 2, 195, 196, 5, 116, 59, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 60, 31, 2, 198, 200, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 110, 56, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 27, 3, 2, 2, 2, 206, 210, 5, 30, 16, 2, 207, 210, 5, 32, 17, 2, 208, 210, 5, 34, 18, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 24, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 7, 26, 2, 2, 216, 218, 5, 60, 31, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 225, 5, 38, 20, 2, 220, 225, 5, 40, 21, 2, 221, 225, 5, 42, 22, 2, 222, 225, 5, 46, 24, 2, 223, 225, 5, 52, 27, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 4, 2, 2, 229, 237, 5, 44, 23, 2, 230, 231, 7, 28, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 44, 23, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 44, 23, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 60, 31, 2, 247, 248, 7, 4, 2, 2, 248, 252, 5, 44, 23, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 44, 23, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 110, 56, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 112, 57, 2, 258, 259, 7, 4, 2, 2, 259, 263, 5, 44, 23, 2, 260, 261, 7, 29, 2, 2, 261, 262, 7, 4, 2, 2, 262, 264, 5, 44, 23, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 276, 5, 12, 7, 2, 266, 267, 7, 86, 2, 2, 267, 269, 7, 95, 2, 2, 268, 270, 5, 6, 4, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 96, 2, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 44, 23, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 114, 58, 2, 283, 285, 7, 34, 2, 2, 284, 286, 5, 50, 26, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 35, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 116, 59, 2, 290, 49, 3, 2, 2, 2, 291, 292, 5, 114, 58, 2, 292, 293, 7, 4, 2, 2, 293, 301, 5, 116, 59, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 114, 58, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 116, 59, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 7, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 4, 2, 2, 309, 310, 7, 86, 2, 2, 310, 322, 7, 95, 2, 2, 311, 312, 5, 114, 58, 2, 312, 313, 7, 4, 2, 2, 313, 316, 5, 116, 59, 2, 314, 315, 7, 8, 2, 2, 315, 317, 5, 60, 31, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 86, 2, 2, 319, 321, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 336, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 7, 37, 2, 2, 327, 328, 7, 34, 2, 2, 328, 331, 7, 38, 2, 2, 329, 330, 7, 7, 2, 2, 330, 332, 5, 50, 26, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 4, 2, 2, 335, 337, 5, 44, 23, 2, 336, 325, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 341, 5, 56, 29, 2, 339, 341, 5, 58, 30, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 96, 2, 2, 346, 356, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 4, 2, 2, 349, 350, 7, 86, 2, 2, 350, 351, 7, 95, 2, 2, 351, 352, 5, 26, 14, 2, 352, 353, 7, 86, 2, 2, 353, 354, 7, 96, 2, 2, 354, 356, 3, 2, 2, 2, 355, 307, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 363, 5, 114, 58, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 114, 58, 2, 361, 362, 7, 35, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 55, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 114, 58, 2, 367, 368, 7, 34, 2, 2, 368, 371, 7, 38, 2, 2, 369, 370, 7, 7, 2, 2, 370, 372, 5, 50, 26, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 35, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 116, 59, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 44, 23, 2, 378, 57, 3, 2, 2, 2, 379, 380, 7, 40, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 86, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 5, 114, 58, 2, 384, 386, 7, 34, 2, 2, 385, 387, 5, 50, 26, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 7, 36, 2, 2, 390, 391, 5, 116, 59, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 44, 23, 2, 393, 59, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 61, 3, 2, 2, 2, 396, 401, 5, 64, 33, 2, 397, 398, 7, 42, 2, 2, 398, 400, 5, 64, 33, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 63, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 66, 34, 2, 405, 406, 7, 43, 2, 2, 406, 408, 5, 66, 34, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 416, 5, 66, 34, 2, 414, 416, 5, 68, 35, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 67, 3, 2, 2, 2, 417, 423, 5, 72, 37, 2, 418, 419, 5, 70, 36, 2, 419, 420, 5, 72, 37, 2, 420, 422, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 69, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 439, 7, 45, 2, 2, 427, 439, 7, 46, 2, 2, 428, 439, 7, 47, 2, 2, 429, 439, 7, 48, 2, 2, 430, 439, 7, 49, 2, 2, 431, 439, 7, 50, 2, 2, 432, 439, 7, 32, 2, 2, 433, 434, 7, 44, 2, 2, 434, 439, 7, 32, 2, 2, 435, 439, 7, 51, 2, 2, 436, 437, 7, 51, 2, 2, 437, 439, 7, 44, 2, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 71, 3, 2, 2, 2, 440, 441, 5, 74, 38, 2, 441, 73, 3, 2, 2, 2, 442, 447, 5, 76, 39, 2, 443, 444, 7, 52, 2, 2, 444, 446, 5, 76, 39, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 75, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 78, 40, 2, 451, 452, 7, 53, 2, 2, 452, 454, 5, 78, 40, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 463, 5, 80, 41, 2, 459, 460, 7, 54, 2, 2, 460, 462, 5, 80, 41, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 79, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 472, 5, 84, 43, 2, 467, 468, 5, 82, 42, 2, 468, 469, 5, 84, 43, 2, 469, 471, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 81, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 9, 3, 2, 2, 476, 83, 3, 2, 2, 2, 477, 483, 5, 88, 45, 2, 478, 479, 5, 86, 44, 2, 479, 480, 5, 88, 45, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 85, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 9, 4, 2, 2, 487, 87, 3, 2, 2, 2, 488, 494, 5, 92, 47, 2, 489, 490, 5, 90, 46, 2, 490, 491, 5, 92, 47, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 89, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 9, 5, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 5, 94, 48, 2, 500, 501, 5, 92, 47, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 96, 49, 2, 503, 499, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 93, 3, 2, 2, 2, 505, 506, 9, 6, 2, 2, 506, 95, 3, 2, 2, 2, 507, 510, 5, 98, 50, 2, 508, 509, 7, 64, 2, 2, 509, 511, 5, 92, 47, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 97, 3, 2, 2, 2, 512, 516, 5, 100, 51, 2, 513, 515, 5, 102, 52, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 99, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 527, 5, 114, 58, 2, 520, 527, 7, 82, 2, 2, 521, 527, 7, 83, 2, 2, 522, 527, 7, 65, 2, 2, 523, 527, 7, 66, 2, 2, 524, 527, 7, 67, 2, 2, 525, 527, 7, 38, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 101, 3, 2, 2, 2, 528, 530, 7, 34, 2, 2, 529, 531, 5, 8, 5, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 540, 7, 35, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 104, 53, 2, 535, 536, 7, 69, 2, 2, 536, 540, 3, 2, 2, 2, 537, 538, 7, 70, 2, 2, 538, 540, 5, 114, 58, 2, 539, 528, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 103, 3, 2, 2, 2, 541, 542, 5, 106, 54, 2, 542, 105, 3, 2, 2, 2, 543, 555, 5, 60, 31, 2, 544, 546, 5, 60, 31, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 7, 4, 2, 2, 548, 550, 5, 60, 31, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 553, 5, 108, 55, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 543, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 555, 107, 3, 2, 2, 2, 556, 558, 7, 4, 2, 2, 557, 559, 5, 60, 31, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 109, 3, 2, 2, 2, 560, 565, 5, 72, 37, 2, 561, 562, 7, 7, 2, 2, 562, 564, 5, 72, 37, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 7, 7, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 111, 3, 2, 2, 2, 571, 576, 5, 60, 31, 2, 572, 573, 7, 7, 2, 2, 573, 575, 5, 60, 31, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 7, 7, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 113, 3, 2, 2, 2, 582, 583, 7, 87, 2, 2, 583, 115, 3, 2, 2, 2, 584, 585, 8, 59, 1, 2, 585, 653, 7, 65, 2, 2, 586, 653, 7, 71, 2, 2, 587, 653, 7, 72, 2, 2, 588, 653, 7, 73, 2, 2, 589, 653, 7, 74, 2, 2, 590, 653, 7, 75, 2, 2, 591, 592, 7, 75, 2, 2, 592, 593, 7, 76, 2, 2, 593, 594, 5, 114, 58, 2, 594, 595, 7, 4, 2, 2, 595, 596, 5, 116, 59, 2, 596, 604, 3, 2, 2, 2, 597, 598, 7, 7, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 7, 4, 2, 2, 600, 601, 5, 116, 59, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 77, 2, 2, 608, 653, 3, 2, 2, 2, 609, 610, 7, 45, 2, 2, 610, 615, 5, 116, 59, 2, 611, 612, 7, 7, 2, 2, 612, 614, 5, 116, 59, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 46, 2, 2, 619, 620, 7, 36, 2, 2, 620, 621, 5, 116, 59, 7, 621, 653, 3, 2, 2, 2, 622, 623, 7, 78, 2, 2, 623, 624, 7, 68, 2, 2, 624, 625, 5, 116, 59, 2, 625, 626, 7, 69, 2, 2, 626, 653, 3, 2, 2, 2, 627, 628, 7, 79, 2, 2, 628, 637, 7, 34, 2, 2, 629, 634, 5, 116, 59, 2, 630, 631, 7, 7, 2, 2, 631, 633, 5, 116, 59, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 653, 7, 35, 2, 2, 640, 641, 7, 80, 2, 2, 641, 642, 7, 34, 2, 2, 642, 643, 5, 116, 59, 2, 643, 644, 7, 35, 2, 2, 644, 653, 3, 2, 2, 2, 645, 646, 7, 81, 2, 2, 646, 647, 7, 76, 2, 2, 647, 648, 5, 116, 59, 2, 648, 649, 7, 7, 2, 2, 649, 650, 5, 116, 59, 2, 650, 651, 7, 77, 2, 2, 651, 653, 3, 2, 2, 2, 652, 584, 3, 2, 2, 2, 652, 586, 3, 2, 2, 2, 652, 587, 3, 2, 2, 2, 652, 588, 3, 2, 2, 2, 652, 589, 3, 2, 2, 2, 652, 590, 3, 2, 2, 2, 652, 591, 3, 2, 2, 2, 652, 609, 3, 2, 2, 2, 652, 622, 3, 2, 2, 2, 652, 627, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 645, 3, 2, 2, 2, 653, 659, 3, 2, 2, 2, 654, 655, 12, 8, 2, 2, 655, 656, 7, 36, 2, 2, 656, 658, 5, 116, 59, 9, 657, 654, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 117, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 68, 120, 122, 127, 129, 143, 150, 154, 161, 174, 179, 183, 199, 209, 217, 224, 237, 243, 252, 263, 271, 275, 285, 301, 305, 316, 322, 331, 336, 340, 342, 355, 363, 371, 386, 401, 409, 415, 423, 438, 447, 455, 463, 472, 483, 494, 503, 510, 516, 526, 530, 539, 545, 549, 552, 554, 558, 565, 569, 576, 580, 604, 615, 634, 637, 652, 659]