token literal names:
null
'using'
':'
'from'
','
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'{'
'}'
'Function'
'List'
'Tuple'
'Set'
'Dict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
or_expr
xor_expr
and_expr
shift_expr
shift_op
arith_expr
arith_op
term
term_op
factor
factor_op
power
atom_expr
atom
trailer
subscriptlist
subscript
exprlist
testlist
name
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 95, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 140, 10, 3, 13, 3, 14, 3, 141, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 259, 10, 23, 13, 23, 14, 23, 260, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 27, 3, 27, 7, 27, 324, 10, 27, 12, 27, 14, 27, 327, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 383, 10, 32, 12, 32, 14, 32, 386, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 391, 10, 33, 12, 33, 14, 33, 394, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 405, 10, 35, 12, 35, 14, 35, 408, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 422, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 429, 10, 38, 12, 38, 14, 38, 432, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 437, 10, 39, 12, 39, 14, 39, 440, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 445, 10, 40, 12, 40, 14, 40, 448, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 454, 10, 41, 12, 41, 14, 41, 457, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 465, 10, 43, 12, 43, 14, 43, 468, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 476, 10, 45, 12, 45, 14, 45, 479, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 487, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 494, 10, 49, 3, 50, 3, 50, 7, 50, 498, 10, 50, 12, 50, 14, 50, 501, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 510, 10, 51, 3, 52, 3, 52, 5, 52, 514, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 523, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 532, 10, 55, 12, 55, 14, 55, 535, 11, 55, 3, 55, 5, 55, 538, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 543, 10, 56, 12, 56, 14, 56, 546, 11, 56, 3, 56, 5, 56, 549, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 571, 10, 58, 12, 58, 14, 58, 574, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 583, 10, 58, 12, 58, 14, 58, 586, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 602, 10, 58, 12, 58, 14, 58, 605, 11, 58, 5, 58, 607, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 622, 10, 58, 3, 58, 3, 58, 3, 58, 7, 58, 627, 10, 58, 12, 58, 14, 58, 630, 11, 58, 3, 58, 2, 3, 114, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 7, 3, 2, 8, 19, 3, 2, 53, 54, 3, 2, 55, 56, 4, 2, 38, 38, 57, 60, 4, 2, 55, 56, 61, 61, 2, 663, 2, 120, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 495, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 524, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 528, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 550, 3, 2, 2, 2, 114, 621, 3, 2, 2, 2, 116, 119, 7, 85, 2, 2, 117, 119, 5, 4, 3, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 7, 85, 2, 2, 124, 126, 5, 6, 4, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 85, 2, 2, 135, 139, 7, 94, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 7, 85, 2, 2, 138, 140, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 95, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 112, 57, 2, 146, 5, 3, 2, 2, 2, 147, 150, 5, 12, 7, 2, 148, 150, 5, 36, 19, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 156, 5, 10, 6, 2, 152, 153, 7, 6, 2, 2, 153, 155, 5, 10, 6, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 60, 31, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 7, 85, 2, 2, 163, 13, 3, 2, 2, 2, 164, 170, 5, 16, 9, 2, 165, 170, 5, 22, 12, 2, 166, 170, 5, 24, 13, 2, 167, 170, 5, 26, 14, 2, 168, 170, 5, 28, 15, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 178, 5, 60, 31, 2, 172, 175, 5, 18, 10, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 60, 31, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 5, 112, 57, 2, 185, 186, 7, 4, 2, 2, 186, 187, 5, 114, 58, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 60, 31, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 5, 112, 57, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 27, 3, 2, 2, 2, 195, 199, 5, 30, 16, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 34, 18, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 22, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 33, 3, 2, 2, 2, 204, 206, 7, 24, 2, 2, 205, 207, 5, 60, 31, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 214, 5, 38, 20, 2, 209, 214, 5, 40, 21, 2, 210, 214, 5, 42, 22, 2, 211, 214, 5, 46, 24, 2, 212, 214, 5, 52, 27, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 5, 60, 31, 2, 217, 218, 7, 4, 2, 2, 218, 226, 5, 44, 23, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 4, 2, 2, 222, 223, 5, 44, 23, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 44, 23, 2, 232, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 4, 2, 2, 237, 241, 5, 44, 23, 2, 238, 239, 7, 27, 2, 2, 239, 240, 7, 4, 2, 2, 240, 242, 5, 44, 23, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 108, 55, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 110, 56, 2, 247, 248, 7, 4, 2, 2, 248, 252, 5, 44, 23, 2, 249, 250, 7, 27, 2, 2, 250, 251, 7, 4, 2, 2, 251, 253, 5, 44, 23, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 265, 5, 12, 7, 2, 255, 256, 7, 85, 2, 2, 256, 258, 7, 94, 2, 2, 257, 259, 5, 6, 4, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 95, 2, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 4, 2, 2, 269, 270, 5, 44, 23, 2, 270, 47, 3, 2, 2, 2, 271, 272, 5, 112, 57, 2, 272, 274, 7, 32, 2, 2, 273, 275, 5, 50, 26, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 114, 58, 2, 279, 49, 3, 2, 2, 2, 280, 281, 5, 112, 57, 2, 281, 282, 7, 4, 2, 2, 282, 290, 5, 114, 58, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 112, 57, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 114, 58, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 6, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 85, 2, 2, 299, 305, 7, 94, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 85, 2, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 319, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 31, 2, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 32, 2, 2, 311, 314, 7, 36, 2, 2, 312, 313, 7, 6, 2, 2, 313, 315, 5, 50, 26, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 318, 7, 4, 2, 2, 318, 320, 5, 44, 23, 2, 319, 308, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 324, 5, 56, 29, 2, 322, 324, 5, 58, 30, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 95, 2, 2, 329, 339, 3, 2, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 4, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 7, 94, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 85, 2, 2, 336, 337, 7, 95, 2, 2, 337, 339, 3, 2, 2, 2, 338, 296, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 346, 5, 112, 57, 2, 342, 343, 7, 32, 2, 2, 343, 344, 5, 112, 57, 2, 344, 345, 7, 33, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 5, 112, 57, 2, 350, 351, 7, 32, 2, 2, 351, 354, 7, 36, 2, 2, 352, 353, 7, 6, 2, 2, 353, 355, 5, 50, 26, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 33, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 5, 114, 58, 2, 359, 360, 7, 4, 2, 2, 360, 361, 5, 44, 23, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 38, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 7, 85, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 5, 112, 57, 2, 367, 369, 7, 32, 2, 2, 368, 370, 5, 50, 26, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 373, 7, 34, 2, 2, 373, 374, 5, 114, 58, 2, 374, 375, 7, 4, 2, 2, 375, 376, 5, 44, 23, 2, 376, 59, 3, 2, 2, 2, 377, 378, 5, 62, 32, 2, 378, 61, 3, 2, 2, 2, 379, 384, 5, 64, 33, 2, 380, 381, 7, 40, 2, 2, 381, 383, 5, 64, 33, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 392, 5, 66, 34, 2, 388, 389, 7, 41, 2, 2, 389, 391, 5, 66, 34, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 399, 5, 66, 34, 2, 397, 399, 5, 68, 35, 2, 398, 395, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 406, 5, 72, 37, 2, 401, 402, 5, 70, 36, 2, 402, 403, 5, 72, 37, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 422, 7, 43, 2, 2, 410, 422, 7, 44, 2, 2, 411, 422, 7, 45, 2, 2, 412, 422, 7, 46, 2, 2, 413, 422, 7, 47, 2, 2, 414, 422, 7, 48, 2, 2, 415, 422, 7, 30, 2, 2, 416, 417, 7, 42, 2, 2, 417, 422, 7, 30, 2, 2, 418, 422, 7, 49, 2, 2, 419, 420, 7, 49, 2, 2, 420, 422, 7, 42, 2, 2, 421, 409, 3, 2, 2, 2, 421, 410, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 5, 74, 38, 2, 424, 73, 3, 2, 2, 2, 425, 430, 5, 76, 39, 2, 426, 427, 7, 50, 2, 2, 427, 429, 5, 76, 39, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 438, 5, 78, 40, 2, 434, 435, 7, 51, 2, 2, 435, 437, 5, 78, 40, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 77, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 446, 5, 80, 41, 2, 442, 443, 7, 52, 2, 2, 443, 445, 5, 80, 41, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 79, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 455, 5, 84, 43, 2, 450, 451, 5, 82, 42, 2, 451, 452, 5, 84, 43, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 9, 3, 2, 2, 459, 83, 3, 2, 2, 2, 460, 466, 5, 88, 45, 2, 461, 462, 5, 86, 44, 2, 462, 463, 5, 88, 45, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 9, 4, 2, 2, 470, 87, 3, 2, 2, 2, 471, 477, 5, 92, 47, 2, 472, 473, 5, 90, 46, 2, 473, 474, 5, 92, 47, 2, 474, 476, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 89, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 9, 5, 2, 2, 481, 91, 3, 2, 2, 2, 482, 483, 5, 94, 48, 2, 483, 484, 5, 92, 47, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 96, 49, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 93, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 95, 3, 2, 2, 2, 490, 493, 5, 98, 50, 2, 491, 492, 7, 62, 2, 2, 492, 494, 5, 92, 47, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 97, 3, 2, 2, 2, 495, 499, 5, 100, 51, 2, 496, 498, 5, 102, 52, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 99, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 510, 5, 112, 57, 2, 503, 510, 7, 81, 2, 2, 504, 510, 7, 82, 2, 2, 505, 510, 7, 63, 2, 2, 506, 510, 7, 64, 2, 2, 507, 510, 7, 65, 2, 2, 508, 510, 7, 36, 2, 2, 509, 502, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 101, 3, 2, 2, 2, 511, 513, 7, 32, 2, 2, 512, 514, 5, 8, 5, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 523, 7, 33, 2, 2, 516, 517, 7, 66, 2, 2, 517, 518, 5, 104, 53, 2, 518, 519, 7, 67, 2, 2, 519, 523, 3, 2, 2, 2, 520, 521, 7, 68, 2, 2, 521, 523, 5, 112, 57, 2, 522, 511, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 103, 3, 2, 2, 2, 524, 525, 5, 106, 54, 2, 525, 105, 3, 2, 2, 2, 526, 527, 5, 60, 31, 2, 527, 107, 3, 2, 2, 2, 528, 533, 5, 72, 37, 2, 529, 530, 7, 6, 2, 2, 530, 532, 5, 72, 37, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 6, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 109, 3, 2, 2, 2, 539, 544, 5, 60, 31, 2, 540, 541, 7, 6, 2, 2, 541, 543, 5, 60, 31, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 6, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 111, 3, 2, 2, 2, 550, 551, 7, 86, 2, 2, 551, 113, 3, 2, 2, 2, 552, 553, 8, 58, 1, 2, 553, 622, 7, 63, 2, 2, 554, 622, 7, 69, 2, 2, 555, 622, 7, 70, 2, 2, 556, 622, 7, 71, 2, 2, 557, 622, 7, 72, 2, 2, 558, 622, 7, 73, 2, 2, 559, 560, 7, 73, 2, 2, 560, 561, 7, 74, 2, 2, 561, 562, 5, 112, 57, 2, 562, 563, 7, 4, 2, 2, 563, 564, 5, 114, 58, 2, 564, 572, 3, 2, 2, 2, 565, 566, 7, 6, 2, 2, 566, 567, 5, 112, 57, 2, 567, 568, 7, 4, 2, 2, 568, 569, 5, 114, 58, 2, 569, 571, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 7, 75, 2, 2, 576, 622, 3, 2, 2, 2, 577, 578, 7, 76, 2, 2, 578, 579, 7, 43, 2, 2, 579, 584, 5, 114, 58, 2, 580, 581, 7, 6, 2, 2, 581, 583, 5, 114, 58, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 34, 2, 2, 588, 589, 5, 114, 58, 2, 589, 590, 7, 44, 2, 2, 590, 622, 3, 2, 2, 2, 591, 592, 7, 77, 2, 2, 592, 593, 7, 66, 2, 2, 593, 594, 5, 114, 58, 2, 594, 595, 7, 67, 2, 2, 595, 622, 3, 2, 2, 2, 596, 597, 7, 78, 2, 2, 597, 606, 7, 66, 2, 2, 598, 603, 5, 114, 58, 2, 599, 600, 7, 6, 2, 2, 600, 602, 5, 114, 58, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 622, 7, 67, 2, 2, 609, 610, 7, 79, 2, 2, 610, 611, 7, 66, 2, 2, 611, 612, 5, 114, 58, 2, 612, 613, 7, 67, 2, 2, 613, 622, 3, 2, 2, 2, 614, 615, 7, 80, 2, 2, 615, 616, 7, 66, 2, 2, 616, 617, 5, 114, 58, 2, 617, 618, 7, 6, 2, 2, 618, 619, 5, 114, 58, 2, 619, 620, 7, 67, 2, 2, 620, 622, 3, 2, 2, 2, 621, 552, 3, 2, 2, 2, 621, 554, 3, 2, 2, 2, 621, 555, 3, 2, 2, 2, 621, 556, 3, 2, 2, 2, 621, 557, 3, 2, 2, 2, 621, 558, 3, 2, 2, 2, 621, 559, 3, 2, 2, 2, 621, 577, 3, 2, 2, 2, 621, 591, 3, 2, 2, 2, 621, 596, 3, 2, 2, 2, 621, 609, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 8, 2, 2, 624, 625, 7, 34, 2, 2, 625, 627, 5, 114, 58, 9, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 115, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 60, 118, 120, 125, 127, 141, 149, 156, 169, 174, 178, 198, 206, 213, 226, 232, 241, 252, 260, 264, 274, 290, 294, 305, 314, 319, 323, 325, 338, 346, 354, 369, 384, 392, 398, 406, 421, 430, 438, 446, 455, 466, 477, 486, 493, 499, 509, 513, 522, 533, 537, 544, 548, 572, 584, 603, 606, 621, 628]