T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
NUMBER=84
STRING=85
BOOLEAN=86
INTEGER=87
NEWLINE=88
NAME=89
DECIMAL_INTEGER=90
OCT_INTEGER=91
HEX_INTEGER=92
BIN_INTEGER=93
FLOAT_NUMBER=94
SKIP_=95
UNKNOWN_CHAR=96
INDENT=97
DEDENT=98
'using'=1
':'=2
'from'=3
','=4
'='=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'&='=11
'|='=12
'^='=13
'<<='=14
'>>='=15
'**='=16
'//='=17
'del'=18
'pass'=19
'break'=20
'continue'=21
'return'=22
'if'=23
'elif'=24
'else'=25
'while'=26
'for'=27
'in'=28
'def'=29
'('=30
')'=31
'->'=32
'__init__'=33
'self'=34
'class'=35
'@'=36
'staticmethod'=37
'operator'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'//'=50
'or'=51
'and'=52
'not'=53
'is'=54
'|'=55
'^'=56
'&'=57
'<<'=58
'>>'=59
'~'=60
'**'=61
'None'=62
'True'=63
'False'=64
'new list('=65
'new tuple('=66
'new set('=67
'new dict('=68
'['=69
']'=70
'.'=71
'Bool'=72
'Int'=73
'Float'=74
'String'=75
'Object'=76
'{'=77
'}'=78
'Function'=79
'List'=80
'Tuple'=81
'Set'=82
'Dict'=83
