token literal names:
null
'from'
'as'
'../'
'List['
'Tuple('
'Set('
'Dict{'
'Function'
'Bool'
'Int'
'Float'
'String'
null
null
null
null
null
'using'
'def'
'return'
'import'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'is'
'class'
'del'
'pass'
'continue'
'break'
'None'
'True'
'False'
null
null
null
null
null
null
null
'.'
'...'
'*'
','
':'
';'
'&'
'|'
'^'
'~'
'**'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VALUE
NUMBER
STRING
BOOLEAN
INTEGER
USING
DEF
RETURN
IMPORT
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
IS
CLASS
DEL
PASS
CONTINUE
BREAK
NONE
TRUE
FALSE
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
AND_OP
OR_OP
XOR_OP
NOT_OP
POWER
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
parameters
parameter_list
parameter
required_parameter
default_parameter
arguments
argument_list
argument
stmt
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
import_stmt
import_from
import_name
compound_stmt
if_stmt
while_stmt
for_stmt
funcdef
funcdec
classdef
classdec
suite
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
typt_type
base_types
typed_parameters_noassign
typed_parameter_list_noassign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 139, 10, 3, 13, 3, 14, 3, 140, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 270, 10, 26, 13, 26, 14, 26, 271, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 354, 10, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 363, 10, 36, 13, 36, 14, 36, 364, 3, 36, 3, 36, 5, 36, 369, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 376, 10, 38, 12, 38, 14, 38, 379, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 392, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 416, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 421, 10, 43, 12, 43, 14, 43, 424, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 429, 10, 44, 12, 44, 14, 44, 432, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 437, 10, 45, 12, 45, 14, 45, 440, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 445, 10, 46, 12, 46, 14, 46, 448, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 453, 10, 47, 12, 47, 14, 47, 456, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 461, 10, 48, 12, 48, 14, 48, 464, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 469, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 474, 10, 50, 3, 51, 3, 51, 7, 51, 478, 10, 51, 12, 51, 14, 51, 481, 11, 51, 3, 52, 3, 52, 3, 52, 6, 52, 486, 10, 52, 13, 52, 14, 52, 487, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 494, 10, 52, 3, 53, 3, 53, 5, 53, 498, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 507, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 512, 10, 54, 12, 54, 14, 54, 515, 11, 54, 3, 54, 5, 54, 518, 10, 54, 3, 55, 3, 55, 5, 55, 522, 10, 55, 3, 55, 3, 55, 5, 55, 526, 10, 55, 3, 55, 5, 55, 529, 10, 55, 5, 55, 531, 10, 55, 3, 56, 3, 56, 5, 56, 535, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 540, 10, 57, 12, 57, 14, 57, 543, 11, 57, 3, 57, 5, 57, 546, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 551, 10, 58, 12, 58, 14, 58, 554, 11, 58, 3, 58, 5, 58, 557, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 579, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 585, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 592, 10, 62, 12, 62, 14, 62, 595, 11, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 8, 3, 2, 83, 95, 3, 2, 60, 61, 3, 2, 62, 63, 5, 2, 51, 51, 64, 66, 80, 80, 4, 2, 58, 58, 62, 63, 3, 2, 11, 14, 2, 627, 2, 128, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 393, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 457, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 470, 3, 2, 2, 2, 100, 475, 3, 2, 2, 2, 102, 493, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 532, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 547, 3, 2, 2, 2, 116, 578, 3, 2, 2, 2, 118, 580, 3, 2, 2, 2, 120, 582, 3, 2, 2, 2, 122, 588, 3, 2, 2, 2, 124, 127, 7, 42, 2, 2, 125, 127, 5, 22, 12, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 7, 42, 2, 2, 136, 138, 7, 98, 2, 2, 137, 139, 5, 64, 33, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 3, 2, 2, 144, 147, 7, 43, 2, 2, 145, 146, 7, 4, 2, 2, 146, 148, 7, 43, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 151, 7, 67, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 7, 3, 2, 2, 2, 155, 160, 5, 10, 6, 2, 156, 157, 7, 52, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 5, 12, 7, 2, 164, 166, 5, 14, 8, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 5, 116, 59, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 5, 116, 59, 2, 174, 175, 7, 82, 2, 2, 175, 176, 7, 15, 2, 2, 176, 15, 3, 2, 2, 2, 177, 179, 7, 67, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 68, 2, 2, 182, 17, 3, 2, 2, 2, 183, 188, 5, 20, 11, 2, 184, 185, 7, 52, 2, 2, 185, 187, 5, 20, 11, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 7, 43, 2, 2, 192, 197, 5, 72, 37, 2, 193, 194, 7, 43, 2, 2, 194, 195, 7, 82, 2, 2, 195, 197, 5, 72, 37, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 201, 5, 24, 13, 2, 199, 201, 5, 54, 28, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 42, 2, 2, 204, 25, 3, 2, 2, 2, 205, 212, 5, 28, 15, 2, 206, 212, 5, 34, 18, 2, 207, 212, 5, 36, 19, 2, 208, 212, 5, 38, 20, 2, 209, 212, 5, 40, 21, 2, 210, 212, 5, 48, 25, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 5, 72, 37, 2, 214, 215, 7, 52, 2, 2, 215, 217, 5, 72, 37, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 52, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 227, 5, 30, 16, 2, 225, 227, 5, 32, 17, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 72, 37, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 82, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 5, 116, 59, 2, 235, 236, 7, 43, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 5, 116, 59, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 82, 2, 2, 240, 241, 5, 72, 37, 2, 241, 243, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 5, 112, 57, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 36, 2, 2, 248, 39, 3, 2, 2, 2, 249, 253, 5, 42, 22, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 46, 24, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 45, 3, 2, 2, 2, 258, 260, 7, 22, 2, 2, 259, 261, 5, 114, 58, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 52, 27, 2, 266, 49, 3, 2, 2, 2, 267, 282, 7, 43, 2, 2, 268, 270, 7, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 7, 43, 2, 2, 274, 275, 7, 64, 2, 2, 275, 277, 7, 43, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 288, 7, 43, 2, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 4, 2, 2, 286, 288, 7, 43, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 295, 5, 56, 29, 2, 290, 295, 5, 58, 30, 2, 291, 295, 5, 60, 31, 2, 292, 295, 5, 62, 32, 2, 293, 295, 5, 66, 34, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 53, 2, 2, 299, 307, 5, 70, 36, 2, 300, 301, 7, 25, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 7, 53, 2, 2, 303, 304, 5, 70, 36, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 26, 2, 2, 311, 312, 7, 53, 2, 2, 312, 314, 5, 70, 36, 2, 313, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 72, 37, 2, 317, 318, 7, 53, 2, 2, 318, 322, 5, 70, 36, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 53, 2, 2, 321, 323, 5, 70, 36, 2, 322, 319, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 112, 57, 2, 326, 327, 7, 29, 2, 2, 327, 328, 5, 114, 58, 2, 328, 329, 7, 53, 2, 2, 329, 333, 5, 70, 36, 2, 330, 331, 7, 26, 2, 2, 331, 332, 7, 53, 2, 2, 332, 334, 5, 70, 36, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 61, 3, 2, 2, 2, 335, 336, 5, 64, 33, 2, 336, 337, 7, 53, 2, 2, 337, 338, 5, 70, 36, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 21, 2, 2, 340, 341, 7, 43, 2, 2, 341, 342, 5, 6, 4, 2, 342, 343, 7, 81, 2, 2, 343, 344, 5, 116, 59, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 7, 53, 2, 2, 347, 348, 5, 70, 36, 2, 348, 67, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 356, 7, 43, 2, 2, 351, 353, 7, 67, 2, 2, 352, 354, 7, 43, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 68, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 369, 5, 24, 13, 2, 359, 360, 7, 42, 2, 2, 360, 362, 7, 98, 2, 2, 361, 363, 5, 22, 12, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 99, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 369, 71, 3, 2, 2, 2, 370, 371, 5, 74, 38, 2, 371, 73, 3, 2, 2, 2, 372, 377, 5, 76, 39, 2, 373, 374, 7, 30, 2, 2, 374, 376, 5, 76, 39, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 5, 78, 40, 2, 381, 382, 7, 31, 2, 2, 382, 384, 5, 78, 40, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 32, 2, 2, 389, 392, 5, 78, 40, 2, 390, 392, 5, 80, 41, 2, 391, 388, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 79, 3, 2, 2, 2, 393, 399, 5, 84, 43, 2, 394, 395, 5, 82, 42, 2, 395, 396, 5, 84, 43, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 416, 7, 73, 2, 2, 403, 416, 7, 74, 2, 2, 404, 416, 7, 75, 2, 2, 405, 416, 7, 76, 2, 2, 406, 416, 7, 77, 2, 2, 407, 416, 7, 78, 2, 2, 408, 416, 7, 79, 2, 2, 409, 416, 7, 29, 2, 2, 410, 411, 7, 32, 2, 2, 411, 416, 7, 29, 2, 2, 412, 416, 7, 33, 2, 2, 413, 414, 7, 33, 2, 2, 414, 416, 7, 32, 2, 2, 415, 402, 3, 2, 2, 2, 415, 403, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 415, 405, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 83, 3, 2, 2, 2, 417, 422, 5, 86, 44, 2, 418, 419, 7, 56, 2, 2, 419, 421, 5, 86, 44, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 85, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 430, 5, 88, 45, 2, 426, 427, 7, 57, 2, 2, 427, 429, 5, 88, 45, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 87, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 438, 5, 90, 46, 2, 434, 435, 7, 55, 2, 2, 435, 437, 5, 90, 46, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 89, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 446, 5, 92, 47, 2, 442, 443, 9, 3, 2, 2, 443, 445, 5, 92, 47, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 91, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 454, 5, 94, 48, 2, 450, 451, 9, 4, 2, 2, 451, 453, 5, 94, 48, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 462, 5, 96, 49, 2, 458, 459, 9, 5, 2, 2, 459, 461, 5, 96, 49, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 95, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 9, 6, 2, 2, 466, 469, 5, 96, 49, 2, 467, 469, 5, 98, 50, 2, 468, 465, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 97, 3, 2, 2, 2, 470, 473, 5, 100, 51, 2, 471, 472, 7, 59, 2, 2, 472, 474, 5, 96, 49, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 99, 3, 2, 2, 2, 475, 479, 5, 102, 52, 2, 476, 478, 5, 104, 53, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 101, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 494, 7, 43, 2, 2, 483, 494, 7, 16, 2, 2, 484, 486, 7, 17, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 494, 3, 2, 2, 2, 489, 494, 7, 50, 2, 2, 490, 494, 7, 39, 2, 2, 491, 494, 7, 40, 2, 2, 492, 494, 7, 41, 2, 2, 493, 482, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 103, 3, 2, 2, 2, 495, 497, 7, 67, 2, 2, 496, 498, 5, 18, 10, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 507, 7, 68, 2, 2, 500, 501, 7, 69, 2, 2, 501, 502, 5, 106, 54, 2, 502, 503, 7, 70, 2, 2, 503, 507, 3, 2, 2, 2, 504, 505, 7, 49, 2, 2, 505, 507, 7, 43, 2, 2, 506, 495, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 105, 3, 2, 2, 2, 508, 513, 5, 108, 55, 2, 509, 510, 7, 52, 2, 2, 510, 512, 5, 108, 55, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 7, 52, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 107, 3, 2, 2, 2, 519, 531, 5, 72, 37, 2, 520, 522, 5, 72, 37, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 7, 53, 2, 2, 524, 526, 5, 72, 37, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 529, 5, 110, 56, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 519, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 531, 109, 3, 2, 2, 2, 532, 534, 7, 53, 2, 2, 533, 535, 5, 72, 37, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 111, 3, 2, 2, 2, 536, 541, 5, 84, 43, 2, 537, 538, 7, 52, 2, 2, 538, 540, 5, 84, 43, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 52, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 113, 3, 2, 2, 2, 547, 552, 5, 72, 37, 2, 548, 549, 7, 52, 2, 2, 549, 551, 5, 72, 37, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 52, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 115, 3, 2, 2, 2, 558, 579, 5, 118, 60, 2, 559, 560, 7, 6, 2, 2, 560, 561, 5, 116, 59, 2, 561, 562, 7, 70, 2, 2, 562, 579, 3, 2, 2, 2, 563, 564, 7, 7, 2, 2, 564, 565, 5, 116, 59, 2, 565, 566, 7, 68, 2, 2, 566, 579, 3, 2, 2, 2, 567, 568, 7, 8, 2, 2, 568, 569, 5, 116, 59, 2, 569, 570, 7, 68, 2, 2, 570, 579, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 573, 5, 116, 59, 2, 573, 574, 7, 72, 2, 2, 574, 579, 3, 2, 2, 2, 575, 579, 7, 43, 2, 2, 576, 577, 7, 10, 2, 2, 577, 579, 5, 120, 61, 2, 578, 558, 3, 2, 2, 2, 578, 559, 3, 2, 2, 2, 578, 563, 3, 2, 2, 2, 578, 567, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 117, 3, 2, 2, 2, 580, 581, 9, 7, 2, 2, 581, 119, 3, 2, 2, 2, 582, 584, 7, 67, 2, 2, 583, 585, 5, 122, 62, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 68, 2, 2, 587, 121, 3, 2, 2, 2, 588, 593, 5, 116, 59, 2, 589, 590, 7, 52, 2, 2, 590, 592, 5, 116, 59, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 123, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 65, 126, 128, 140, 147, 151, 160, 165, 179, 188, 196, 200, 211, 218, 222, 226, 242, 252, 260, 271, 278, 281, 287, 294, 307, 313, 322, 333, 353, 356, 364, 368, 377, 385, 391, 399, 415, 422, 430, 438, 446, 454, 462, 468, 473, 479, 487, 493, 497, 506, 513, 517, 521, 525, 528, 530, 534, 541, 545, 552, 556, 578, 584, 593]