token literal names:
null
'from'
'as'
'../'
'List['
'Tuple('
'Set('
'Dict{'
'Function'
'Bool'
'Int'
'Float'
'String'
null
null
null
null
null
'using'
'def'
'return'
'import'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'is'
'class'
'del'
'pass'
'continue'
'break'
'None'
'True'
'False'
null
null
null
null
null
null
null
'.'
'...'
'*'
','
':'
';'
'&'
'|'
'^'
'~'
'**'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VALUE
NUMBER
STRING
BOOLEAN
INTEGER
USING
DEF
RETURN
IMPORT
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
IS
CLASS
DEL
PASS
CONTINUE
BREAK
NONE
TRUE
FALSE
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
AND_OP
OR_OP
XOR_OP
NOT_OP
POWER
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
VALUE
NUMBER
STRING
BOOLEAN
INTEGER
USING
DEF
RETURN
IMPORT
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
IS
CLASS
DEL
PASS
CONTINUE
BREAK
NONE
TRUE
FALSE
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
AND_OP
OR_OP
XOR_OP
NOT_OP
POWER
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
NAME_START
NAME_CONTINUE
NON_ZERO_DIGIT
DIGIT
OCT_DIGIT
HEX_DIGIT
BIN_DIGIT
INT_PART
FRACTION
EXPONENT
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ
SPACES
COMMENT
LINE_JOINING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 97, 760, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 5, 16, 309, 10, 16, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 41, 3, 41, 5, 41, 438, 10, 41, 3, 41, 5, 41, 441, 10, 41, 5, 41, 443, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 449, 10, 42, 12, 42, 14, 42, 452, 11, 42, 3, 43, 3, 43, 7, 43, 456, 10, 43, 12, 43, 14, 43, 459, 11, 43, 3, 43, 6, 43, 462, 10, 43, 13, 43, 14, 43, 463, 5, 43, 466, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 471, 10, 44, 13, 44, 14, 44, 472, 3, 45, 3, 45, 3, 45, 6, 45, 478, 10, 45, 13, 45, 14, 45, 479, 3, 46, 3, 46, 3, 46, 6, 46, 485, 10, 46, 13, 46, 14, 46, 486, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 5, 95, 636, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 5, 97, 643, 10, 97, 3, 98, 3, 98, 5, 98, 647, 10, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 6, 104, 660, 10, 104, 13, 104, 14, 104, 661, 3, 105, 6, 105, 665, 10, 105, 13, 105, 14, 105, 666, 3, 106, 3, 106, 5, 106, 671, 10, 106, 3, 106, 6, 106, 674, 10, 106, 13, 106, 14, 106, 675, 3, 107, 3, 107, 3, 107, 7, 107, 681, 10, 107, 12, 107, 14, 107, 684, 11, 107, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 690, 10, 107, 12, 107, 14, 107, 693, 11, 107, 3, 107, 5, 107, 696, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 703, 10, 108, 12, 108, 14, 108, 706, 11, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 716, 10, 108, 12, 108, 14, 108, 719, 11, 108, 3, 108, 3, 108, 3, 108, 5, 108, 724, 10, 108, 3, 109, 3, 109, 5, 109, 728, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 736, 10, 111, 3, 112, 6, 112, 739, 10, 112, 13, 112, 14, 112, 740, 3, 113, 3, 113, 7, 113, 745, 10, 113, 12, 113, 14, 113, 748, 11, 113, 3, 114, 3, 114, 5, 114, 752, 10, 114, 3, 114, 5, 114, 755, 10, 114, 3, 114, 3, 114, 5, 114, 759, 10, 114, 2, 2, 115, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 2, 221, 2, 223, 2, 225, 2, 227, 2, 3, 2, 18, 4, 2, 81, 81, 113, 113, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 14, 15, 41, 41, 94, 94, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 3, 2, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 785, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 229, 3, 2, 2, 2, 5, 234, 3, 2, 2, 2, 7, 237, 3, 2, 2, 2, 9, 241, 3, 2, 2, 2, 11, 247, 3, 2, 2, 2, 13, 254, 3, 2, 2, 2, 15, 259, 3, 2, 2, 2, 17, 265, 3, 2, 2, 2, 19, 274, 3, 2, 2, 2, 21, 279, 3, 2, 2, 2, 23, 283, 3, 2, 2, 2, 25, 289, 3, 2, 2, 2, 27, 300, 3, 2, 2, 2, 29, 304, 3, 2, 2, 2, 31, 308, 3, 2, 2, 2, 33, 312, 3, 2, 2, 2, 35, 318, 3, 2, 2, 2, 37, 320, 3, 2, 2, 2, 39, 326, 3, 2, 2, 2, 41, 330, 3, 2, 2, 2, 43, 337, 3, 2, 2, 2, 45, 344, 3, 2, 2, 2, 47, 347, 3, 2, 2, 2, 49, 352, 3, 2, 2, 2, 51, 357, 3, 2, 2, 2, 53, 363, 3, 2, 2, 2, 55, 367, 3, 2, 2, 2, 57, 370, 3, 2, 2, 2, 59, 373, 3, 2, 2, 2, 61, 377, 3, 2, 2, 2, 63, 381, 3, 2, 2, 2, 65, 384, 3, 2, 2, 2, 67, 390, 3, 2, 2, 2, 69, 394, 3, 2, 2, 2, 71, 399, 3, 2, 2, 2, 73, 408, 3, 2, 2, 2, 75, 414, 3, 2, 2, 2, 77, 419, 3, 2, 2, 2, 79, 424, 3, 2, 2, 2, 81, 442, 3, 2, 2, 2, 83, 446, 3, 2, 2, 2, 85, 465, 3, 2, 2, 2, 87, 467, 3, 2, 2, 2, 89, 474, 3, 2, 2, 2, 91, 481, 3, 2, 2, 2, 93, 501, 3, 2, 2, 2, 95, 503, 3, 2, 2, 2, 97, 505, 3, 2, 2, 2, 99, 509, 3, 2, 2, 2, 101, 511, 3, 2, 2, 2, 103, 513, 3, 2, 2, 2, 105, 515, 3, 2, 2, 2, 107, 517, 3, 2, 2, 2, 109, 519, 3, 2, 2, 2, 111, 521, 3, 2, 2, 2, 113, 523, 3, 2, 2, 2, 115, 525, 3, 2, 2, 2, 117, 528, 3, 2, 2, 2, 119, 531, 3, 2, 2, 2, 121, 534, 3, 2, 2, 2, 123, 536, 3, 2, 2, 2, 125, 538, 3, 2, 2, 2, 127, 540, 3, 2, 2, 2, 129, 542, 3, 2, 2, 2, 131, 545, 3, 2, 2, 2, 133, 548, 3, 2, 2, 2, 135, 551, 3, 2, 2, 2, 137, 554, 3, 2, 2, 2, 139, 557, 3, 2, 2, 2, 141, 560, 3, 2, 2, 2, 143, 563, 3, 2, 2, 2, 145, 565, 3, 2, 2, 2, 147, 567, 3, 2, 2, 2, 149, 570, 3, 2, 2, 2, 151, 573, 3, 2, 2, 2, 153, 576, 3, 2, 2, 2, 155, 579, 3, 2, 2, 2, 157, 582, 3, 2, 2, 2, 159, 584, 3, 2, 2, 2, 161, 587, 3, 2, 2, 2, 163, 589, 3, 2, 2, 2, 165, 592, 3, 2, 2, 2, 167, 595, 3, 2, 2, 2, 169, 598, 3, 2, 2, 2, 171, 601, 3, 2, 2, 2, 173, 604, 3, 2, 2, 2, 175, 607, 3, 2, 2, 2, 177, 610, 3, 2, 2, 2, 179, 613, 3, 2, 2, 2, 181, 616, 3, 2, 2, 2, 183, 620, 3, 2, 2, 2, 185, 624, 3, 2, 2, 2, 187, 628, 3, 2, 2, 2, 189, 635, 3, 2, 2, 2, 191, 639, 3, 2, 2, 2, 193, 642, 3, 2, 2, 2, 195, 646, 3, 2, 2, 2, 197, 648, 3, 2, 2, 2, 199, 650, 3, 2, 2, 2, 201, 652, 3, 2, 2, 2, 203, 654, 3, 2, 2, 2, 205, 656, 3, 2, 2, 2, 207, 659, 3, 2, 2, 2, 209, 664, 3, 2, 2, 2, 211, 668, 3, 2, 2, 2, 213, 695, 3, 2, 2, 2, 215, 723, 3, 2, 2, 2, 217, 727, 3, 2, 2, 2, 219, 729, 3, 2, 2, 2, 221, 735, 3, 2, 2, 2, 223, 738, 3, 2, 2, 2, 225, 742, 3, 2, 2, 2, 227, 749, 3, 2, 2, 2, 229, 230, 7, 104, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 111, 2, 2, 233, 4, 3, 2, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 117, 2, 2, 236, 6, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 49, 2, 2, 240, 8, 3, 2, 2, 2, 241, 242, 7, 78, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 93, 2, 2, 246, 10, 3, 2, 2, 2, 247, 248, 7, 86, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 114, 2, 2, 250, 251, 7, 110, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 42, 2, 2, 253, 12, 3, 2, 2, 2, 254, 255, 7, 85, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 42, 2, 2, 258, 14, 3, 2, 2, 2, 259, 260, 7, 70, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 125, 2, 2, 264, 16, 3, 2, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 119, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 112, 2, 2, 273, 18, 3, 2, 2, 2, 274, 275, 7, 68, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 110, 2, 2, 278, 20, 3, 2, 2, 2, 279, 280, 7, 75, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 118, 2, 2, 282, 22, 3, 2, 2, 2, 283, 284, 7, 72, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 118, 2, 2, 288, 24, 3, 2, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 105, 2, 2, 295, 26, 3, 2, 2, 2, 296, 301, 5, 83, 42, 2, 297, 301, 5, 29, 15, 2, 298, 301, 5, 31, 16, 2, 299, 301, 5, 33, 17, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 28, 3, 2, 2, 2, 302, 305, 5, 35, 18, 2, 303, 305, 5, 93, 47, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 30, 3, 2, 2, 2, 306, 309, 5, 213, 107, 2, 307, 309, 5, 215, 108, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 32, 3, 2, 2, 2, 310, 313, 5, 77, 39, 2, 311, 313, 5, 79, 40, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 34, 3, 2, 2, 2, 314, 319, 5, 85, 43, 2, 315, 319, 5, 87, 44, 2, 316, 319, 5, 89, 45, 2, 317, 319, 5, 91, 46, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 36, 3, 2, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 7, 117, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 105, 2, 2, 325, 38, 3, 2, 2, 2, 326, 327, 7, 102, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 104, 2, 2, 329, 40, 3, 2, 2, 2, 330, 331, 7, 116, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 119, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 112, 2, 2, 336, 42, 3, 2, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 111, 2, 2, 339, 340, 7, 114, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 116, 2, 2, 342, 343, 7, 118, 2, 2, 343, 44, 3, 2, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 104, 2, 2, 346, 46, 3, 2, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 104, 2, 2, 351, 48, 3, 2, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 103, 2, 2, 356, 50, 3, 2, 2, 2, 357, 358, 7, 121, 2, 2, 358, 359, 7, 106, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 103, 2, 2, 362, 52, 3, 2, 2, 2, 363, 364, 7, 104, 2, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 116, 2, 2, 366, 54, 3, 2, 2, 2, 367, 368, 7, 107, 2, 2, 368, 369, 7, 112, 2, 2, 369, 56, 3, 2, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 116, 2, 2, 372, 58, 3, 2, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 112, 2, 2, 375, 376, 7, 102, 2, 2, 376, 60, 3, 2, 2, 2, 377, 378, 7, 112, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 118, 2, 2, 380, 62, 3, 2, 2, 2, 381, 382, 7, 107, 2, 2, 382, 383, 7, 117, 2, 2, 383, 64, 3, 2, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 117, 2, 2, 388, 389, 7, 117, 2, 2, 389, 66, 3, 2, 2, 2, 390, 391, 7, 102, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 110, 2, 2, 393, 68, 3, 2, 2, 2, 394, 395, 7, 114, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 117, 2, 2, 397, 398, 7, 117, 2, 2, 398, 70, 3, 2, 2, 2, 399, 400, 7, 101, 2, 2, 400, 401, 7, 113, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 103, 2, 2, 407, 72, 3, 2, 2, 2, 408, 409, 7, 100, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 103, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 109, 2, 2, 413, 74, 3, 2, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 112, 2, 2, 417, 418, 7, 103, 2, 2, 418, 76, 3, 2, 2, 2, 419, 420, 7, 86, 2, 2, 420, 421, 7, 116, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 103, 2, 2, 423, 78, 3, 2, 2, 2, 424, 425, 7, 72, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 110, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 103, 2, 2, 429, 80, 3, 2, 2, 2, 430, 431, 6, 41, 2, 2, 431, 443, 5, 223, 112, 2, 432, 434, 7, 15, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 7, 12, 2, 2, 436, 438, 4, 14, 15, 2, 437, 433, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 223, 112, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 8, 41, 2, 2, 445, 82, 3, 2, 2, 2, 446, 450, 5, 193, 97, 2, 447, 449, 5, 195, 98, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 84, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 5, 197, 99, 2, 454, 456, 5, 199, 100, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 466, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 7, 50, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 86, 3, 2, 2, 2, 467, 468, 7, 50, 2, 2, 468, 470, 9, 2, 2, 2, 469, 471, 5, 201, 101, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 88, 3, 2, 2, 2, 474, 475, 7, 50, 2, 2, 475, 477, 9, 3, 2, 2, 476, 478, 5, 203, 102, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 90, 3, 2, 2, 2, 481, 482, 7, 50, 2, 2, 482, 484, 9, 4, 2, 2, 483, 485, 5, 205, 103, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 92, 3, 2, 2, 2, 488, 489, 5, 207, 104, 2, 489, 490, 7, 48, 2, 2, 490, 491, 5, 209, 105, 2, 491, 502, 3, 2, 2, 2, 492, 493, 5, 207, 104, 2, 493, 494, 5, 211, 106, 2, 494, 502, 3, 2, 2, 2, 495, 496, 5, 207, 104, 2, 496, 497, 7, 48, 2, 2, 497, 498, 5, 209, 105, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 211, 106, 2, 500, 502, 3, 2, 2, 2, 501, 488, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 502, 94, 3, 2, 2, 2, 503, 504, 7, 48, 2, 2, 504, 96, 3, 2, 2, 2, 505, 506, 7, 48, 2, 2, 506, 507, 7, 48, 2, 2, 507, 508, 7, 48, 2, 2, 508, 98, 3, 2, 2, 2, 509, 510, 7, 44, 2, 2, 510, 100, 3, 2, 2, 2, 511, 512, 7, 46, 2, 2, 512, 102, 3, 2, 2, 2, 513, 514, 7, 60, 2, 2, 514, 104, 3, 2, 2, 2, 515, 516, 7, 61, 2, 2, 516, 106, 3, 2, 2, 2, 517, 518, 7, 40, 2, 2, 518, 108, 3, 2, 2, 2, 519, 520, 7, 126, 2, 2, 520, 110, 3, 2, 2, 2, 521, 522, 7, 96, 2, 2, 522, 112, 3, 2, 2, 2, 523, 524, 7, 128, 2, 2, 524, 114, 3, 2, 2, 2, 525, 526, 7, 44, 2, 2, 526, 527, 7, 44, 2, 2, 527, 116, 3, 2, 2, 2, 528, 529, 7, 62, 2, 2, 529, 530, 7, 62, 2, 2, 530, 118, 3, 2, 2, 2, 531, 532, 7, 64, 2, 2, 532, 533, 7, 64, 2, 2, 533, 120, 3, 2, 2, 2, 534, 535, 7, 45, 2, 2, 535, 122, 3, 2, 2, 2, 536, 537, 7, 47, 2, 2, 537, 124, 3, 2, 2, 2, 538, 539, 7, 49, 2, 2, 539, 126, 3, 2, 2, 2, 540, 541, 7, 39, 2, 2, 541, 128, 3, 2, 2, 2, 542, 543, 7, 49, 2, 2, 543, 544, 7, 49, 2, 2, 544, 130, 3, 2, 2, 2, 545, 546, 7, 42, 2, 2, 546, 547, 8, 66, 3, 2, 547, 132, 3, 2, 2, 2, 548, 549, 7, 43, 2, 2, 549, 550, 8, 67, 4, 2, 550, 134, 3, 2, 2, 2, 551, 552, 7, 93, 2, 2, 552, 553, 8, 68, 5, 2, 553, 136, 3, 2, 2, 2, 554, 555, 7, 95, 2, 2, 555, 556, 8, 69, 6, 2, 556, 138, 3, 2, 2, 2, 557, 558, 7, 125, 2, 2, 558, 559, 8, 70, 7, 2, 559, 140, 3, 2, 2, 2, 560, 561, 7, 127, 2, 2, 561, 562, 8, 71, 8, 2, 562, 142, 3, 2, 2, 2, 563, 564, 7, 62, 2, 2, 564, 144, 3, 2, 2, 2, 565, 566, 7, 64, 2, 2, 566, 146, 3, 2, 2, 2, 567, 568, 7, 63, 2, 2, 568, 569, 7, 63, 2, 2, 569, 148, 3, 2, 2, 2, 570, 571, 7, 64, 2, 2, 571, 572, 7, 63, 2, 2, 572, 150, 3, 2, 2, 2, 573, 574, 7, 62, 2, 2, 574, 575, 7, 63, 2, 2, 575, 152, 3, 2, 2, 2, 576, 577, 7, 62, 2, 2, 577, 578, 7, 64, 2, 2, 578, 154, 3, 2, 2, 2, 579, 580, 7, 35, 2, 2, 580, 581, 7, 63, 2, 2, 581, 156, 3, 2, 2, 2, 582, 583, 7, 66, 2, 2, 583, 158, 3, 2, 2, 2, 584, 585, 7, 47, 2, 2, 585, 586, 7, 64, 2, 2, 586, 160, 3, 2, 2, 2, 587, 588, 7, 63, 2, 2, 588, 162, 3, 2, 2, 2, 589, 590, 7, 45, 2, 2, 590, 591, 7, 63, 2, 2, 591, 164, 3, 2, 2, 2, 592, 593, 7, 47, 2, 2, 593, 594, 7, 63, 2, 2, 594, 166, 3, 2, 2, 2, 595, 596, 7, 44, 2, 2, 596, 597, 7, 63, 2, 2, 597, 168, 3, 2, 2, 2, 598, 599, 7, 66, 2, 2, 599, 600, 7, 63, 2, 2, 600, 170, 3, 2, 2, 2, 601, 602, 7, 49, 2, 2, 602, 603, 7, 63, 2, 2, 603, 172, 3, 2, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 7, 63, 2, 2, 606, 174, 3, 2, 2, 2, 607, 608, 7, 40, 2, 2, 608, 609, 7, 63, 2, 2, 609, 176, 3, 2, 2, 2, 610, 611, 7, 126, 2, 2, 611, 612, 7, 63, 2, 2, 612, 178, 3, 2, 2, 2, 613, 614, 7, 96, 2, 2, 614, 615, 7, 63, 2, 2, 615, 180, 3, 2, 2, 2, 616, 617, 7, 62, 2, 2, 617, 618, 7, 62, 2, 2, 618, 619, 7, 63, 2, 2, 619, 182, 3, 2, 2, 2, 620, 621, 7, 64, 2, 2, 621, 622, 7, 64, 2, 2, 622, 623, 7, 63, 2, 2, 623, 184, 3, 2, 2, 2, 624, 625, 7, 44, 2, 2, 625, 626, 7, 44, 2, 2, 626, 627, 7, 63, 2, 2, 627, 186, 3, 2, 2, 2, 628, 629, 7, 49, 2, 2, 629, 630, 7, 49, 2, 2, 630, 631, 7, 63, 2, 2, 631, 188, 3, 2, 2, 2, 632, 636, 5, 223, 112, 2, 633, 636, 5, 225, 113, 2, 634, 636, 5, 227, 114, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 8, 95, 9, 2, 638, 190, 3, 2, 2, 2, 639, 640, 11, 2, 2, 2, 640, 192, 3, 2, 2, 2, 641, 643, 9, 5, 2, 2, 642, 641, 3, 2, 2, 2, 643, 194, 3, 2, 2, 2, 644, 647, 5, 193, 97, 2, 645, 647, 5, 199, 100, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 196, 3, 2, 2, 2, 648, 649, 9, 6, 2, 2, 649, 198, 3, 2, 2, 2, 650, 651, 9, 7, 2, 2, 651, 200, 3, 2, 2, 2, 652, 653, 9, 8, 2, 2, 653, 202, 3, 2, 2, 2, 654, 655, 9, 9, 2, 2, 655, 204, 3, 2, 2, 2, 656, 657, 9, 10, 2, 2, 657, 206, 3, 2, 2, 2, 658, 660, 5, 199, 100, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 208, 3, 2, 2, 2, 663, 665, 5, 199, 100, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 210, 3, 2, 2, 2, 668, 670, 9, 11, 2, 2, 669, 671, 9, 12, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 674, 5, 199, 100, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 212, 3, 2, 2, 2, 677, 682, 7, 41, 2, 2, 678, 681, 5, 221, 111, 2, 679, 681, 10, 13, 2, 2, 680, 678, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 696, 7, 41, 2, 2, 686, 691, 7, 36, 2, 2, 687, 690, 5, 221, 111, 2, 688, 690, 10, 14, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 696, 7, 36, 2, 2, 695, 677, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 696, 214, 3, 2, 2, 2, 697, 698, 7, 41, 2, 2, 698, 699, 7, 41, 2, 2, 699, 700, 7, 41, 2, 2, 700, 704, 3, 2, 2, 2, 701, 703, 5, 217, 109, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 41, 2, 2, 708, 709, 7, 41, 2, 2, 709, 724, 7, 41, 2, 2, 710, 711, 7, 36, 2, 2, 711, 712, 7, 36, 2, 2, 712, 713, 7, 36, 2, 2, 713, 717, 3, 2, 2, 2, 714, 716, 5, 217, 109, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 36, 2, 2, 721, 722, 7, 36, 2, 2, 722, 724, 7, 36, 2, 2, 723, 697, 3, 2, 2, 2, 723, 710, 3, 2, 2, 2, 724, 216, 3, 2, 2, 2, 725, 728, 5, 219, 110, 2, 726, 728, 5, 221, 111, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 218, 3, 2, 2, 2, 729, 730, 10, 15, 2, 2, 730, 220, 3, 2, 2, 2, 731, 732, 7, 94, 2, 2, 732, 736, 11, 2, 2, 2, 733, 734, 7, 94, 2, 2, 734, 736, 5, 81, 41, 2, 735, 731, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 222, 3, 2, 2, 2, 737, 739, 9, 16, 2, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 224, 3, 2, 2, 2, 742, 746, 7, 37, 2, 2, 743, 745, 10, 17, 2, 2, 744, 743, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 226, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 751, 7, 94, 2, 2, 750, 752, 5, 223, 112, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 758, 3, 2, 2, 2, 753, 755, 7, 15, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 7, 12, 2, 2, 757, 759, 4, 14, 15, 2, 758, 754, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 228, 3, 2, 2, 2, 42, 2, 300, 304, 308, 312, 318, 433, 437, 440, 442, 450, 457, 463, 465, 472, 479, 486, 501, 635, 642, 646, 661, 666, 670, 675, 680, 682, 689, 691, 695, 704, 717, 723, 727, 735, 740, 746, 751, 754, 758, 10, 3, 41, 2, 3, 66, 3, 3, 67, 4, 3, 68, 5, 3, 69, 6, 3, 70, 7, 3, 71, 8, 8, 2, 2]