T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
RETURN=6
RAISE=7
FROM=8
IMPORT=9
AS=10
GLOBAL=11
NONLOCAL=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
ASYNC=38
AWAIT=39
NEWLINE=40
'('=1
')'=2
'['=3
']'=4
'def'=5
'return'=6
'raise'=7
'from'=8
'import'=9
'as'=10
'global'=11
'nonlocal'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'None'=29
'True'=30
'False'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'async'=38
'await'=39
