DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
ASYNC=34
AWAIT=35
NEWLINE=36
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'async'=34
'await'=35
