token literal names:
null
'using'
':'
'from'
'as'
','
'='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'('
')'
'->'
'__init__'
'self'
'class'
'@'
'staticmethod'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'//'
'~'
'**'
'None'
'True'
'False'
'['
']'
'.'
'Bool'
'Int'
'Float'
'String'
'Object'
'List'
'Tuple'
'Set'
'Dict'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
BOOLEAN
INTEGER
NEWLINE
NAME
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
using
stmt
parameter_list
parameter
argument_list
argument
simple_stmt
small_stmt
expr_stmt
anassign
augassign
var_dec_stmt
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
func_def
func_signature
func_parameter_list
class_def
class_dec
class_method
class_static_method
test
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
name
value
typt_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 138, 10, 3, 13, 3, 14, 3, 139, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 5, 4, 151, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 278, 10, 25, 13, 25, 14, 25, 279, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 7, 29, 329, 10, 29, 12, 29, 14, 29, 332, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 408, 10, 34, 12, 34, 14, 34, 411, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 416, 10, 35, 12, 35, 14, 35, 419, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 424, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 430, 10, 37, 12, 37, 14, 37, 433, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 452, 10, 39, 12, 39, 14, 39, 455, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 460, 10, 40, 12, 40, 14, 40, 463, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 468, 10, 41, 12, 41, 14, 41, 471, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 476, 10, 42, 12, 42, 14, 42, 479, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 492, 10, 44, 12, 44, 14, 44, 495, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 500, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 505, 10, 46, 3, 47, 3, 47, 7, 47, 509, 10, 47, 12, 47, 14, 47, 512, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 521, 10, 48, 3, 49, 3, 49, 5, 49, 525, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 534, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 539, 10, 50, 12, 50, 14, 50, 542, 11, 50, 3, 50, 5, 50, 545, 10, 50, 3, 51, 3, 51, 5, 51, 549, 10, 51, 3, 51, 3, 51, 5, 51, 553, 10, 51, 3, 51, 5, 51, 556, 10, 51, 5, 51, 558, 10, 51, 3, 52, 3, 52, 5, 52, 562, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 567, 10, 53, 12, 53, 14, 53, 570, 11, 53, 3, 53, 5, 53, 573, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 578, 10, 54, 12, 54, 14, 54, 581, 11, 54, 3, 54, 5, 54, 584, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 601, 10, 57, 12, 57, 14, 57, 604, 11, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 620, 10, 57, 12, 57, 14, 57, 623, 11, 57, 5, 57, 625, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 640, 10, 57, 3, 57, 3, 57, 3, 57, 7, 57, 645, 10, 57, 12, 57, 14, 57, 648, 11, 57, 3, 57, 2, 3, 112, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 8, 3, 2, 9, 21, 3, 2, 55, 56, 3, 2, 57, 58, 4, 2, 40, 40, 59, 62, 4, 2, 57, 58, 63, 63, 4, 2, 65, 67, 82, 83, 2, 691, 2, 118, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 152, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 456, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 535, 3, 2, 2, 2, 100, 557, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 639, 3, 2, 2, 2, 114, 117, 7, 86, 2, 2, 115, 117, 5, 4, 3, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 86, 2, 2, 122, 124, 5, 6, 4, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 86, 2, 2, 133, 137, 7, 95, 2, 2, 134, 135, 5, 52, 27, 2, 135, 136, 7, 86, 2, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 96, 2, 2, 142, 143, 7, 5, 2, 2, 143, 146, 5, 108, 55, 2, 144, 145, 7, 6, 2, 2, 145, 147, 5, 108, 55, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 151, 5, 16, 9, 2, 149, 151, 5, 40, 21, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 157, 5, 10, 6, 2, 153, 154, 7, 7, 2, 2, 154, 156, 5, 10, 6, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 108, 55, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 112, 57, 2, 163, 11, 3, 2, 2, 2, 164, 169, 5, 14, 8, 2, 165, 166, 7, 7, 2, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 64, 33, 2, 173, 15, 3, 2, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 86, 2, 2, 176, 17, 3, 2, 2, 2, 177, 183, 5, 20, 11, 2, 178, 183, 5, 26, 14, 2, 179, 183, 5, 28, 15, 2, 180, 183, 5, 30, 16, 2, 181, 183, 5, 32, 17, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 191, 5, 64, 33, 2, 185, 188, 5, 22, 12, 2, 186, 188, 5, 24, 13, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 64, 33, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 9, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 5, 108, 55, 2, 198, 199, 7, 4, 2, 2, 199, 200, 5, 112, 57, 2, 200, 208, 3, 2, 2, 2, 201, 202, 5, 108, 55, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 112, 57, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 64, 33, 2, 206, 208, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 22, 2, 2, 210, 211, 5, 104, 53, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 31, 3, 2, 2, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 36, 19, 2, 216, 218, 5, 38, 20, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 37, 3, 2, 2, 2, 223, 225, 7, 26, 2, 2, 224, 226, 5, 106, 54, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 233, 5, 42, 22, 2, 228, 233, 5, 44, 23, 2, 229, 233, 5, 46, 24, 2, 230, 233, 5, 50, 26, 2, 231, 233, 5, 56, 29, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 64, 33, 2, 236, 237, 7, 4, 2, 2, 237, 245, 5, 48, 25, 2, 238, 239, 7, 28, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 48, 25, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 48, 25, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 30, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 4, 2, 2, 256, 260, 5, 48, 25, 2, 257, 258, 7, 29, 2, 2, 258, 259, 7, 4, 2, 2, 259, 261, 5, 48, 25, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 31, 2, 2, 263, 264, 5, 104, 53, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 106, 54, 2, 266, 267, 7, 4, 2, 2, 267, 271, 5, 48, 25, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 48, 25, 2, 271, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 284, 5, 16, 9, 2, 274, 275, 7, 86, 2, 2, 275, 277, 7, 95, 2, 2, 276, 278, 5, 6, 4, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 96, 2, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 33, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 48, 25, 2, 289, 51, 3, 2, 2, 2, 290, 291, 5, 108, 55, 2, 291, 293, 7, 34, 2, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 5, 112, 57, 2, 298, 53, 3, 2, 2, 2, 299, 300, 5, 108, 55, 2, 300, 301, 7, 4, 2, 2, 301, 309, 5, 112, 57, 2, 302, 303, 7, 7, 2, 2, 303, 304, 5, 108, 55, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 112, 57, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 7, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 7, 4, 2, 2, 317, 318, 7, 86, 2, 2, 318, 330, 7, 95, 2, 2, 319, 320, 5, 108, 55, 2, 320, 321, 7, 4, 2, 2, 321, 324, 5, 112, 57, 2, 322, 323, 7, 8, 2, 2, 323, 325, 5, 94, 48, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 86, 2, 2, 327, 329, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 344, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 33, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 7, 34, 2, 2, 336, 339, 7, 38, 2, 2, 337, 338, 7, 7, 2, 2, 338, 340, 5, 54, 28, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 343, 7, 4, 2, 2, 343, 345, 5, 48, 25, 2, 344, 333, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 350, 3, 2, 2, 2, 346, 349, 5, 60, 31, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 96, 2, 2, 354, 364, 3, 2, 2, 2, 355, 356, 5, 58, 30, 2, 356, 357, 7, 4, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 7, 95, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 96, 2, 2, 362, 364, 3, 2, 2, 2, 363, 315, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 39, 2, 2, 366, 371, 5, 108, 55, 2, 367, 368, 7, 34, 2, 2, 368, 369, 5, 108, 55, 2, 369, 370, 7, 35, 2, 2, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 5, 108, 55, 2, 375, 376, 7, 34, 2, 2, 376, 379, 7, 38, 2, 2, 377, 378, 7, 7, 2, 2, 378, 380, 5, 54, 28, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 5, 112, 57, 2, 384, 385, 7, 4, 2, 2, 385, 386, 5, 48, 25, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 41, 2, 2, 389, 390, 7, 86, 2, 2, 390, 391, 7, 33, 2, 2, 391, 392, 5, 108, 55, 2, 392, 394, 7, 34, 2, 2, 393, 395, 5, 54, 28, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 7, 36, 2, 2, 398, 399, 5, 112, 57, 2, 399, 400, 7, 4, 2, 2, 400, 401, 5, 48, 25, 2, 401, 63, 3, 2, 2, 2, 402, 403, 5, 66, 34, 2, 403, 65, 3, 2, 2, 2, 404, 409, 5, 68, 35, 2, 405, 406, 7, 42, 2, 2, 406, 408, 5, 68, 35, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 417, 5, 70, 36, 2, 413, 414, 7, 43, 2, 2, 414, 416, 5, 70, 36, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 424, 5, 70, 36, 2, 422, 424, 5, 72, 37, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 71, 3, 2, 2, 2, 425, 431, 5, 76, 39, 2, 426, 427, 5, 74, 38, 2, 427, 428, 5, 76, 39, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 447, 7, 45, 2, 2, 435, 447, 7, 46, 2, 2, 436, 447, 7, 47, 2, 2, 437, 447, 7, 48, 2, 2, 438, 447, 7, 49, 2, 2, 439, 447, 7, 50, 2, 2, 440, 447, 7, 32, 2, 2, 441, 442, 7, 44, 2, 2, 442, 447, 7, 32, 2, 2, 443, 447, 7, 51, 2, 2, 444, 445, 7, 51, 2, 2, 445, 447, 7, 44, 2, 2, 446, 434, 3, 2, 2, 2, 446, 435, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 453, 5, 78, 40, 2, 449, 450, 7, 52, 2, 2, 450, 452, 5, 78, 40, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 77, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 461, 5, 80, 41, 2, 457, 458, 7, 53, 2, 2, 458, 460, 5, 80, 41, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 79, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 469, 5, 82, 42, 2, 465, 466, 7, 54, 2, 2, 466, 468, 5, 82, 42, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 81, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 477, 5, 84, 43, 2, 473, 474, 9, 3, 2, 2, 474, 476, 5, 84, 43, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 485, 5, 86, 44, 2, 481, 482, 9, 4, 2, 2, 482, 484, 5, 86, 44, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 493, 5, 88, 45, 2, 489, 490, 9, 5, 2, 2, 490, 492, 5, 88, 45, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 87, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 9, 6, 2, 2, 497, 500, 5, 88, 45, 2, 498, 500, 5, 90, 46, 2, 499, 496, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 504, 5, 92, 47, 2, 502, 503, 7, 64, 2, 2, 503, 505, 5, 88, 45, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 91, 3, 2, 2, 2, 506, 510, 5, 94, 48, 2, 507, 509, 5, 96, 49, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 93, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 521, 5, 108, 55, 2, 514, 521, 7, 82, 2, 2, 515, 521, 7, 83, 2, 2, 516, 521, 7, 65, 2, 2, 517, 521, 7, 66, 2, 2, 518, 521, 7, 67, 2, 2, 519, 521, 7, 38, 2, 2, 520, 513, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 95, 3, 2, 2, 2, 522, 524, 7, 34, 2, 2, 523, 525, 5, 12, 7, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 534, 7, 35, 2, 2, 527, 528, 7, 68, 2, 2, 528, 529, 5, 98, 50, 2, 529, 530, 7, 69, 2, 2, 530, 534, 3, 2, 2, 2, 531, 532, 7, 70, 2, 2, 532, 534, 5, 108, 55, 2, 533, 522, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 97, 3, 2, 2, 2, 535, 540, 5, 100, 51, 2, 536, 537, 7, 7, 2, 2, 537, 539, 5, 100, 51, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 7, 7, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 99, 3, 2, 2, 2, 546, 558, 5, 64, 33, 2, 547, 549, 5, 64, 33, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 7, 4, 2, 2, 551, 553, 5, 64, 33, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 102, 52, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 548, 3, 2, 2, 2, 558, 101, 3, 2, 2, 2, 559, 561, 7, 4, 2, 2, 560, 562, 5, 64, 33, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 103, 3, 2, 2, 2, 563, 568, 5, 76, 39, 2, 564, 565, 7, 7, 2, 2, 565, 567, 5, 76, 39, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 573, 7, 7, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 105, 3, 2, 2, 2, 574, 579, 5, 64, 33, 2, 575, 576, 7, 7, 2, 2, 576, 578, 5, 64, 33, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 584, 7, 7, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 107, 3, 2, 2, 2, 585, 586, 7, 87, 2, 2, 586, 109, 3, 2, 2, 2, 587, 588, 9, 7, 2, 2, 588, 111, 3, 2, 2, 2, 589, 590, 8, 57, 1, 2, 590, 640, 7, 65, 2, 2, 591, 640, 7, 71, 2, 2, 592, 640, 7, 72, 2, 2, 593, 640, 7, 73, 2, 2, 594, 640, 7, 74, 2, 2, 595, 640, 7, 75, 2, 2, 596, 597, 7, 45, 2, 2, 597, 602, 5, 112, 57, 2, 598, 599, 7, 7, 2, 2, 599, 601, 5, 112, 57, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 46, 2, 2, 606, 607, 7, 36, 2, 2, 607, 608, 5, 112, 57, 7, 608, 640, 3, 2, 2, 2, 609, 610, 7, 76, 2, 2, 610, 611, 7, 68, 2, 2, 611, 612, 5, 112, 57, 2, 612, 613, 7, 69, 2, 2, 613, 640, 3, 2, 2, 2, 614, 615, 7, 77, 2, 2, 615, 624, 7, 34, 2, 2, 616, 621, 5, 112, 57, 2, 617, 618, 7, 7, 2, 2, 618, 620, 5, 112, 57, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 640, 7, 35, 2, 2, 627, 628, 7, 78, 2, 2, 628, 629, 7, 34, 2, 2, 629, 630, 5, 112, 57, 2, 630, 631, 7, 35, 2, 2, 631, 640, 3, 2, 2, 2, 632, 633, 7, 79, 2, 2, 633, 634, 7, 80, 2, 2, 634, 635, 5, 112, 57, 2, 635, 636, 7, 7, 2, 2, 636, 637, 5, 112, 57, 2, 637, 638, 7, 81, 2, 2, 638, 640, 3, 2, 2, 2, 639, 589, 3, 2, 2, 2, 639, 591, 3, 2, 2, 2, 639, 592, 3, 2, 2, 2, 639, 593, 3, 2, 2, 2, 639, 594, 3, 2, 2, 2, 639, 595, 3, 2, 2, 2, 639, 596, 3, 2, 2, 2, 639, 609, 3, 2, 2, 2, 639, 614, 3, 2, 2, 2, 639, 627, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 8, 2, 2, 642, 643, 7, 36, 2, 2, 643, 645, 5, 112, 57, 9, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 113, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 70, 116, 118, 123, 125, 139, 146, 150, 157, 169, 182, 187, 191, 207, 217, 225, 232, 245, 251, 260, 271, 279, 283, 293, 309, 313, 324, 330, 339, 344, 348, 350, 363, 371, 379, 394, 409, 417, 423, 431, 446, 453, 461, 469, 477, 485, 493, 499, 504, 510, 520, 524, 533, 540, 544, 548, 552, 555, 557, 561, 568, 572, 579, 583, 602, 621, 624, 639, 646]