T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
VALUE=13
NUMBER=14
STRING=15
BOOLEAN=16
INTEGER=17
USING=18
DEF=19
RETURN=20
IMPORT=21
IF=22
ELIF=23
ELSE=24
WHILE=25
FOR=26
IN=27
OR=28
AND=29
NOT=30
IS=31
CLASS=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
NONE=37
TRUE=38
FALSE=39
NEWLINE=40
NAME=41
DECIMAL_INTEGER=42
OCT_INTEGER=43
HEX_INTEGER=44
BIN_INTEGER=45
FLOAT_NUMBER=46
DOT=47
ELLIPSIS=48
STAR=49
COMMA=50
COLON=51
SEMI_COLON=52
AND_OP=53
OR_OP=54
XOR_OP=55
NOT_OP=56
POWER=57
LEFT_SHIFT=58
RIGHT_SHIFT=59
ADD=60
MINUS=61
DIV=62
MOD=63
IDIV=64
OPEN_PARENTHESIS=65
CLOSE_PARENTHESIS=66
OPEN_BRACKET=67
CLOSE_BRACKET=68
OPEN_BRACE=69
CLOSE_BRACE=70
LESS_THAN=71
GREATER_THAN=72
EQUALS=73
GT_EQ=74
LT_EQ=75
NOT_EQ_1=76
NOT_EQ_2=77
AT=78
ARROW=79
ASSIGN=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
SKIP_=94
UNKNOWN_CHAR=95
'from'=1
'as'=2
'../'=3
'List['=4
'Tuple('=5
'Set('=6
'Dict{'=7
'Function'=8
'Bool'=9
'Int'=10
'Float'=11
'String'=12
'using'=18
'def'=19
'return'=20
'import'=21
'if'=22
'elif'=23
'else'=24
'while'=25
'for'=26
'in'=27
'or'=28
'and'=29
'not'=30
'is'=31
'class'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'None'=37
'True'=38
'False'=39
'.'=47
'...'=48
'*'=49
','=50
':'=51
';'=52
'&'=53
'|'=54
'^'=55
'~'=56
'**'=57
'<<'=58
'>>'=59
'+'=60
'-'=61
'/'=62
'%'=63
'//'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'<'=71
'>'=72
'=='=73
'>='=74
'<='=75
'<>'=76
'!='=77
'@'=78
'->'=79
'='=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
